<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Adafruit_Sensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Adafruit_Sensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2008 The Android Open Source Project</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* Unless required by applicable law or agreed to in writing, software&lt; /span&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Update by K. Townsend (Adafruit Industries) for lighter typedefs, and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * extended sensor support to include color, voltage and current */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _ADAFRUIT_SENSOR_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _ADAFRUIT_SENSOR_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef ARDUINO</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"> #include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#elif ARDUINO &gt;= 100</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"> #include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"> #include &quot;Print.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"> #include &quot;WProgram.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Intentionally modeled after sensors.h in the Android API:</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * https://github.com/android/platform_hardware_libhardware/blob/master/include/hardware/sensors.h */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Constants */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define SENSORS_GRAVITY_EARTH             (9.80665F)              </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define SENSORS_GRAVITY_MOON              (1.6F)                  </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define SENSORS_GRAVITY_SUN               (275.0F)                </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define SENSORS_GRAVITY_STANDARD          (SENSORS_GRAVITY_EARTH)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define SENSORS_MAGFIELD_EARTH_MAX        (60.0F)                 </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define SENSORS_MAGFIELD_EARTH_MIN        (30.0F)                 </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define SENSORS_PRESSURE_SEALEVELHPA      (1013.25F)              </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define SENSORS_DPS_TO_RADS               (0.017453293F)          </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define SENSORS_GAUSS_TO_MICROTESLA       (100)                   </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">typedef enum</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  SENSOR_TYPE_ACCELEROMETER         = (1),   </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  SENSOR_TYPE_MAGNETIC_FIELD        = (2),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  SENSOR_TYPE_ORIENTATION           = (3),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  SENSOR_TYPE_GYROSCOPE             = (4),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  SENSOR_TYPE_LIGHT                 = (5),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  SENSOR_TYPE_PRESSURE              = (6),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  SENSOR_TYPE_PROXIMITY             = (8),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  SENSOR_TYPE_GRAVITY               = (9),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  SENSOR_TYPE_LINEAR_ACCELERATION   = (10),  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  SENSOR_TYPE_ROTATION_VECTOR       = (11),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  SENSOR_TYPE_RELATIVE_HUMIDITY     = (12),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  SENSOR_TYPE_AMBIENT_TEMPERATURE   = (13),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  SENSOR_TYPE_VOLTAGE               = (15),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  SENSOR_TYPE_CURRENT               = (16),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  SENSOR_TYPE_COLOR                 = (17)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} sensors_type_t;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structsensors__vec__t.html">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">float</span> v[3];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">float</span> x;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">float</span> y;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">float</span> z;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">/* Orientation sensors */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structsensors__vec__t.html#a6d8c6e288de54942e1d2be4f42f96bb2">   77</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsensors__vec__t.html#a6d8c6e288de54942e1d2be4f42f96bb2">roll</a>;    </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structsensors__vec__t.html#aa298c3cbbd0016698c64d9451fbf3aff">   78</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsensors__vec__t.html#aa298c3cbbd0016698c64d9451fbf3aff">pitch</a>;   </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structsensors__vec__t.html#a4fe8caabff59868ff44f1ed8334cbf47">   79</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsensors__vec__t.html#a4fe8caabff59868ff44f1ed8334cbf47">heading</a>; </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    int8_t status;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint8_t reserved[3];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="structsensors__vec__t.html">sensors_vec_t</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structsensors__color__t.html">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">float</span> c[3];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">/* RGB color space */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structsensors__color__t.html#acdeed981e7df8c701e09d4b2fdb9a40c">   92</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsensors__color__t.html#acdeed981e7df8c701e09d4b2fdb9a40c">r</a>;       </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structsensors__color__t.html#ac91ecea980718cf134f60c497d2a0049">   93</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsensors__color__t.html#ac91ecea980718cf134f60c497d2a0049">g</a>;       </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structsensors__color__t.html#a1bf461b5c728e323f8883a3785c7c60b">   94</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structsensors__color__t.html#a1bf461b5c728e323f8883a3785c7c60b">b</a>;       </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structsensors__color__t.html#a0afbff980c17fbacdab1666735f3d3e6">   97</a></span>&#160;    uint32_t <a class="code" href="structsensors__color__t.html#a0afbff980c17fbacdab1666735f3d3e6">rgba</a>;         </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="structsensors__color__t.html">sensors_color_t</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* Sensor event (36 bytes) */</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structsensors__event__t.html">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structsensors__event__t.html#a2134d60fdb21e3495c595a2df2f5cece">  104</a></span>&#160;    int32_t <a class="code" href="structsensors__event__t.html#a2134d60fdb21e3495c595a2df2f5cece">version</a>;                          </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structsensors__event__t.html#a6b06d35b17afbee79de7f45d9d71ed0b">  105</a></span>&#160;    int32_t <a class="code" href="structsensors__event__t.html#a6b06d35b17afbee79de7f45d9d71ed0b">sensor_id</a>;                        </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structsensors__event__t.html#a58401dd7f3400d9eb96c71b8fba9f8e8">  106</a></span>&#160;    int32_t <a class="code" href="structsensors__event__t.html#a58401dd7f3400d9eb96c71b8fba9f8e8">type</a>;                             </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structsensors__event__t.html#a8be4dc00344f46abf29e06251bf9fad9">  107</a></span>&#160;    int32_t <a class="code" href="structsensors__event__t.html#a8be4dc00344f46abf29e06251bf9fad9">reserved0</a>;                        </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structsensors__event__t.html#acd3be1560458b3e3bf52f93f744e8238">  108</a></span>&#160;    int32_t <a class="code" href="structsensors__event__t.html#acd3be1560458b3e3bf52f93f744e8238">timestamp</a>;                        </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">union</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">float</span>           data[4];</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structsensors__event__t.html#a91a4325f468d3155e6921358a6f61baa">  112</a></span>&#160;        <a class="code" href="structsensors__vec__t.html">sensors_vec_t</a>   <a class="code" href="structsensors__event__t.html#a91a4325f468d3155e6921358a6f61baa">acceleration</a>;         </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structsensors__event__t.html#aa634d41a024e1cacdceecf85ec326698">  113</a></span>&#160;        <a class="code" href="structsensors__vec__t.html">sensors_vec_t</a>   <a class="code" href="structsensors__event__t.html#aa634d41a024e1cacdceecf85ec326698">magnetic</a>;             </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structsensors__event__t.html#acbe3c50a256fa9423bc9e3a6e0da7ebf">  114</a></span>&#160;        <a class="code" href="structsensors__vec__t.html">sensors_vec_t</a>   <a class="code" href="structsensors__event__t.html#acbe3c50a256fa9423bc9e3a6e0da7ebf">orientation</a>;          </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structsensors__event__t.html#ad108ea8c3a18d02cfc674ba27e94a2c4">  115</a></span>&#160;        <a class="code" href="structsensors__vec__t.html">sensors_vec_t</a>   <a class="code" href="structsensors__event__t.html#ad108ea8c3a18d02cfc674ba27e94a2c4">gyro</a>;                 </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structsensors__event__t.html#a914f76beb75bd99aa3c13d3a8e56e21c">  116</a></span>&#160;        <span class="keywordtype">float</span>           <a class="code" href="structsensors__event__t.html#a914f76beb75bd99aa3c13d3a8e56e21c">temperature</a>;          </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structsensors__event__t.html#a456259aaeb265913281d7ffbd8ad8697">  117</a></span>&#160;        <span class="keywordtype">float</span>           <a class="code" href="structsensors__event__t.html#a456259aaeb265913281d7ffbd8ad8697">distance</a>;             </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structsensors__event__t.html#adefd2ce2da44e4449ef7cadeaecc6cfd">  118</a></span>&#160;        <span class="keywordtype">float</span>           <a class="code" href="structsensors__event__t.html#adefd2ce2da44e4449ef7cadeaecc6cfd">light</a>;                </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structsensors__event__t.html#a2ec6e34e1a6cf832d85ca19066bd38f0">  119</a></span>&#160;        <span class="keywordtype">float</span>           <a class="code" href="structsensors__event__t.html#a2ec6e34e1a6cf832d85ca19066bd38f0">pressure</a>;             </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structsensors__event__t.html#a577b73698368fb061382ce9f31052417">  120</a></span>&#160;        <span class="keywordtype">float</span>           <a class="code" href="structsensors__event__t.html#a577b73698368fb061382ce9f31052417">relative_humidity</a>;    </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structsensors__event__t.html#ad34303af57d6bce18c34862a887fc005">  121</a></span>&#160;        <span class="keywordtype">float</span>           <a class="code" href="structsensors__event__t.html#ad34303af57d6bce18c34862a887fc005">current</a>;              </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structsensors__event__t.html#ab01b52f6b83f390a6370d319ded97b28">  122</a></span>&#160;        <span class="keywordtype">float</span>           <a class="code" href="structsensors__event__t.html#ab01b52f6b83f390a6370d319ded97b28">voltage</a>;              </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structsensors__event__t.html#a56b4d05fbf47013727ec1a0a94db91e6">  123</a></span>&#160;        <a class="code" href="structsensors__color__t.html">sensors_color_t</a> <a class="code" href="structsensors__event__t.html#a56b4d05fbf47013727ec1a0a94db91e6">color</a>;                </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <a class="code" href="structsensors__event__t.html">sensors_event_t</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* Sensor details (40 bytes) */</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structsensor__t.html">  129</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structsensor__t.html#a4383b68d36f9dc4096d83583c3b009bf">  131</a></span>&#160;    <span class="keywordtype">char</span>     name[12];                        </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structsensor__t.html#a274f12a47669fbd2b61935706339e1c2">  132</a></span>&#160;    int32_t  <a class="code" href="structsensor__t.html#a274f12a47669fbd2b61935706339e1c2">version</a>;                         </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structsensor__t.html#a224f6201d59873cc1b6e9dd8a1894736">  133</a></span>&#160;    int32_t  <a class="code" href="structsensor__t.html#a224f6201d59873cc1b6e9dd8a1894736">sensor_id</a>;                       </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structsensor__t.html#ae1d59df64438923d3bd95f2416c32203">  134</a></span>&#160;    int32_t  <a class="code" href="structsensor__t.html#ae1d59df64438923d3bd95f2416c32203">type</a>;                            </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structsensor__t.html#a1a17359f1080eb169a452656f7dec1ee">  135</a></span>&#160;    <span class="keywordtype">float</span>    <a class="code" href="structsensor__t.html#a1a17359f1080eb169a452656f7dec1ee">max_value</a>;                       </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structsensor__t.html#a4556ed82a0389a7f6af25a6fd0ee1431">  136</a></span>&#160;    <span class="keywordtype">float</span>    <a class="code" href="structsensor__t.html#a4556ed82a0389a7f6af25a6fd0ee1431">min_value</a>;                       </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structsensor__t.html#a926aba3216afd50e62c0a6cdbcc7433a">  137</a></span>&#160;    <span class="keywordtype">float</span>    <a class="code" href="structsensor__t.html#a926aba3216afd50e62c0a6cdbcc7433a">resolution</a>;                      </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structsensor__t.html#a1cd271377ff25ec9ca54886f876c87ec">  138</a></span>&#160;    int32_t  <a class="code" href="structsensor__t.html#a1cd271377ff25ec9ca54886f876c87ec">min_delay</a>;                       </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <a class="code" href="structsensor__t.html">sensor_t</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classAdafruit__Sensor.html">  141</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAdafruit__Sensor.html">Adafruit_Sensor</a> {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">// Constructor(s)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="classAdafruit__Sensor.html">Adafruit_Sensor</a>() {}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classAdafruit__Sensor.html">Adafruit_Sensor</a>() {}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">// These must be defined by the subclass</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> enableAutoRange(<span class="keywordtype">bool</span> enabled) { (void)enabled; <span class="comment">/* suppress unused warning */</span> };</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getEvent(<a class="code" href="structsensors__event__t.html">sensors_event_t</a>*) = 0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> getSensor(<a class="code" href="structsensor__t.html">sensor_t</a>*) = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">bool</span> _autoRange;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structsensors__event__t_html_acbe3c50a256fa9423bc9e3a6e0da7ebf"><div class="ttname"><a href="structsensors__event__t.html#acbe3c50a256fa9423bc9e3a6e0da7ebf">sensors_event_t::orientation</a></div><div class="ttdeci">sensors_vec_t orientation</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:114</div></div>
<div class="ttc" id="structsensors__vec__t_html"><div class="ttname"><a href="structsensors__vec__t.html">sensors_vec_t</a></div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:67</div></div>
<div class="ttc" id="structsensors__color__t_html_a1bf461b5c728e323f8883a3785c7c60b"><div class="ttname"><a href="structsensors__color__t.html#a1bf461b5c728e323f8883a3785c7c60b">sensors_color_t::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:94</div></div>
<div class="ttc" id="structsensors__event__t_html_adefd2ce2da44e4449ef7cadeaecc6cfd"><div class="ttname"><a href="structsensors__event__t.html#adefd2ce2da44e4449ef7cadeaecc6cfd">sensors_event_t::light</a></div><div class="ttdeci">float light</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:118</div></div>
<div class="ttc" id="structsensors__color__t_html_acdeed981e7df8c701e09d4b2fdb9a40c"><div class="ttname"><a href="structsensors__color__t.html#acdeed981e7df8c701e09d4b2fdb9a40c">sensors_color_t::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:92</div></div>
<div class="ttc" id="structsensors__color__t_html_ac91ecea980718cf134f60c497d2a0049"><div class="ttname"><a href="structsensors__color__t.html#ac91ecea980718cf134f60c497d2a0049">sensors_color_t::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:93</div></div>
<div class="ttc" id="structsensor__t_html"><div class="ttname"><a href="structsensor__t.html">sensor_t</a></div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:129</div></div>
<div class="ttc" id="structsensors__event__t_html_ab01b52f6b83f390a6370d319ded97b28"><div class="ttname"><a href="structsensors__event__t.html#ab01b52f6b83f390a6370d319ded97b28">sensors_event_t::voltage</a></div><div class="ttdeci">float voltage</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:122</div></div>
<div class="ttc" id="structsensor__t_html_a274f12a47669fbd2b61935706339e1c2"><div class="ttname"><a href="structsensor__t.html#a274f12a47669fbd2b61935706339e1c2">sensor_t::version</a></div><div class="ttdeci">int32_t version</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:132</div></div>
<div class="ttc" id="structsensors__event__t_html_a2ec6e34e1a6cf832d85ca19066bd38f0"><div class="ttname"><a href="structsensors__event__t.html#a2ec6e34e1a6cf832d85ca19066bd38f0">sensors_event_t::pressure</a></div><div class="ttdeci">float pressure</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:119</div></div>
<div class="ttc" id="structsensor__t_html_ae1d59df64438923d3bd95f2416c32203"><div class="ttname"><a href="structsensor__t.html#ae1d59df64438923d3bd95f2416c32203">sensor_t::type</a></div><div class="ttdeci">int32_t type</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:134</div></div>
<div class="ttc" id="structsensors__event__t_html_a456259aaeb265913281d7ffbd8ad8697"><div class="ttname"><a href="structsensors__event__t.html#a456259aaeb265913281d7ffbd8ad8697">sensors_event_t::distance</a></div><div class="ttdeci">float distance</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:117</div></div>
<div class="ttc" id="structsensors__event__t_html_a91a4325f468d3155e6921358a6f61baa"><div class="ttname"><a href="structsensors__event__t.html#a91a4325f468d3155e6921358a6f61baa">sensors_event_t::acceleration</a></div><div class="ttdeci">sensors_vec_t acceleration</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:112</div></div>
<div class="ttc" id="structsensors__event__t_html_aa634d41a024e1cacdceecf85ec326698"><div class="ttname"><a href="structsensors__event__t.html#aa634d41a024e1cacdceecf85ec326698">sensors_event_t::magnetic</a></div><div class="ttdeci">sensors_vec_t magnetic</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:113</div></div>
<div class="ttc" id="structsensor__t_html_a224f6201d59873cc1b6e9dd8a1894736"><div class="ttname"><a href="structsensor__t.html#a224f6201d59873cc1b6e9dd8a1894736">sensor_t::sensor_id</a></div><div class="ttdeci">int32_t sensor_id</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:133</div></div>
<div class="ttc" id="structsensor__t_html_a4556ed82a0389a7f6af25a6fd0ee1431"><div class="ttname"><a href="structsensor__t.html#a4556ed82a0389a7f6af25a6fd0ee1431">sensor_t::min_value</a></div><div class="ttdeci">float min_value</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:136</div></div>
<div class="ttc" id="structsensors__color__t_html_a0afbff980c17fbacdab1666735f3d3e6"><div class="ttname"><a href="structsensors__color__t.html#a0afbff980c17fbacdab1666735f3d3e6">sensors_color_t::rgba</a></div><div class="ttdeci">uint32_t rgba</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:97</div></div>
<div class="ttc" id="structsensors__event__t_html_a6b06d35b17afbee79de7f45d9d71ed0b"><div class="ttname"><a href="structsensors__event__t.html#a6b06d35b17afbee79de7f45d9d71ed0b">sensors_event_t::sensor_id</a></div><div class="ttdeci">int32_t sensor_id</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:105</div></div>
<div class="ttc" id="structsensors__event__t_html_acd3be1560458b3e3bf52f93f744e8238"><div class="ttname"><a href="structsensors__event__t.html#acd3be1560458b3e3bf52f93f744e8238">sensors_event_t::timestamp</a></div><div class="ttdeci">int32_t timestamp</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:108</div></div>
<div class="ttc" id="classAdafruit__Sensor_html"><div class="ttname"><a href="classAdafruit__Sensor.html">Adafruit_Sensor</a></div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:141</div></div>
<div class="ttc" id="structsensors__event__t_html"><div class="ttname"><a href="structsensors__event__t.html">sensors_event_t</a></div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:102</div></div>
<div class="ttc" id="structsensors__event__t_html_a8be4dc00344f46abf29e06251bf9fad9"><div class="ttname"><a href="structsensors__event__t.html#a8be4dc00344f46abf29e06251bf9fad9">sensors_event_t::reserved0</a></div><div class="ttdeci">int32_t reserved0</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:107</div></div>
<div class="ttc" id="structsensors__event__t_html_ad34303af57d6bce18c34862a887fc005"><div class="ttname"><a href="structsensors__event__t.html#ad34303af57d6bce18c34862a887fc005">sensors_event_t::current</a></div><div class="ttdeci">float current</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:121</div></div>
<div class="ttc" id="structsensors__color__t_html"><div class="ttname"><a href="structsensors__color__t.html">sensors_color_t</a></div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:87</div></div>
<div class="ttc" id="structsensors__event__t_html_a56b4d05fbf47013727ec1a0a94db91e6"><div class="ttname"><a href="structsensors__event__t.html#a56b4d05fbf47013727ec1a0a94db91e6">sensors_event_t::color</a></div><div class="ttdeci">sensors_color_t color</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:123</div></div>
<div class="ttc" id="structsensors__vec__t_html_a6d8c6e288de54942e1d2be4f42f96bb2"><div class="ttname"><a href="structsensors__vec__t.html#a6d8c6e288de54942e1d2be4f42f96bb2">sensors_vec_t::roll</a></div><div class="ttdeci">float roll</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:77</div></div>
<div class="ttc" id="structsensors__vec__t_html_a4fe8caabff59868ff44f1ed8334cbf47"><div class="ttname"><a href="structsensors__vec__t.html#a4fe8caabff59868ff44f1ed8334cbf47">sensors_vec_t::heading</a></div><div class="ttdeci">float heading</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:79</div></div>
<div class="ttc" id="structsensors__event__t_html_a577b73698368fb061382ce9f31052417"><div class="ttname"><a href="structsensors__event__t.html#a577b73698368fb061382ce9f31052417">sensors_event_t::relative_humidity</a></div><div class="ttdeci">float relative_humidity</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:120</div></div>
<div class="ttc" id="structsensors__event__t_html_a914f76beb75bd99aa3c13d3a8e56e21c"><div class="ttname"><a href="structsensors__event__t.html#a914f76beb75bd99aa3c13d3a8e56e21c">sensors_event_t::temperature</a></div><div class="ttdeci">float temperature</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:116</div></div>
<div class="ttc" id="structsensors__event__t_html_a2134d60fdb21e3495c595a2df2f5cece"><div class="ttname"><a href="structsensors__event__t.html#a2134d60fdb21e3495c595a2df2f5cece">sensors_event_t::version</a></div><div class="ttdeci">int32_t version</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:104</div></div>
<div class="ttc" id="structsensors__event__t_html_ad108ea8c3a18d02cfc674ba27e94a2c4"><div class="ttname"><a href="structsensors__event__t.html#ad108ea8c3a18d02cfc674ba27e94a2c4">sensors_event_t::gyro</a></div><div class="ttdeci">sensors_vec_t gyro</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:115</div></div>
<div class="ttc" id="structsensor__t_html_a1a17359f1080eb169a452656f7dec1ee"><div class="ttname"><a href="structsensor__t.html#a1a17359f1080eb169a452656f7dec1ee">sensor_t::max_value</a></div><div class="ttdeci">float max_value</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:135</div></div>
<div class="ttc" id="structsensors__event__t_html_a58401dd7f3400d9eb96c71b8fba9f8e8"><div class="ttname"><a href="structsensors__event__t.html#a58401dd7f3400d9eb96c71b8fba9f8e8">sensors_event_t::type</a></div><div class="ttdeci">int32_t type</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:106</div></div>
<div class="ttc" id="structsensor__t_html_a926aba3216afd50e62c0a6cdbcc7433a"><div class="ttname"><a href="structsensor__t.html#a926aba3216afd50e62c0a6cdbcc7433a">sensor_t::resolution</a></div><div class="ttdeci">float resolution</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:137</div></div>
<div class="ttc" id="structsensor__t_html_a1cd271377ff25ec9ca54886f876c87ec"><div class="ttname"><a href="structsensor__t.html#a1cd271377ff25ec9ca54886f876c87ec">sensor_t::min_delay</a></div><div class="ttdeci">int32_t min_delay</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:138</div></div>
<div class="ttc" id="structsensors__vec__t_html_aa298c3cbbd0016698c64d9451fbf3aff"><div class="ttname"><a href="structsensors__vec__t.html#aa298c3cbbd0016698c64d9451fbf3aff">sensors_vec_t::pitch</a></div><div class="ttdeci">float pitch</div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:78</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
