<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Adafruit_Circuit_Playground.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Adafruit_Circuit_Playground.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Adafruit__Circuit__Playground_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _ADAFRUIT_CIRCUITPLAYGROUND_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _ADAFRUIT_CIRCUITPLAYGROUND_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;utility/Adafruit_CPlay_NeoPixel.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;utility/Adafruit_CPlay_LIS3DH.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;utility/Adafruit_CPlay_Mic.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;utility/Adafruit_CPlay_Speaker.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;utility/CP_Firmata.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __AVR__ // Circuit Playground &#39;classic&#39;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">  #include &quot;utility/CPlay_CapacitiveSensor.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">  #include &quot;utility/Adafruit_CPlay_FreeTouch.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">  #include &quot;utility/IRLibCPE.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef NOT_AN_INTERRUPT // Not defined in Arduino 1.0.5</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="Adafruit__Circuit__Playground_8h.html#ace73be9d32b9ad15d9120c47304266dc">   35</a></span>&#160;<span class="preprocessor">  #define NOT_AN_INTERRUPT -1 </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __AVR__ // Circuit Playground &#39;classic&#39;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"> #define CPLAY_CAPSENSE_SHARED   30  </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"> #define CPLAY_REDLED           13 </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"> #define CPLAY_NEOPIXELPIN      17 </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"> #define CPLAY_SLIDESWITCHPIN   21 </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"> #define CPLAY_LEFTBUTTON        4 </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"> #define CPLAY_RIGHTBUTTON      19 </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"> #define CPLAY_LIGHTSENSOR      A5 </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"> #define CPLAY_THERMISTORPIN    A0 </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"> #define CPLAY_SOUNDSENSOR      A4 </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"> #define CPLAY_BUZZER            5 </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"> #define CPLAY_LIS3DH_CS         8 </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"> #define CPLAY_LIS3DH_INTERRUPT  7 </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"> #define CPLAY_LIS3DH_ADDRESS    0x18 </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#else // Circuit Playground Express</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="Adafruit__Circuit__Playground_8h.html#a080ae4d9dce7818151bf952f10768bba">   53</a></span>&#160;<span class="preprocessor"> #define CPLAY_LEFTBUTTON        4  </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="Adafruit__Circuit__Playground_8h.html#a2a38834a8af7e23fbbcae980b3eb1acd">   54</a></span>&#160;<span class="preprocessor"> #define CPLAY_RIGHTBUTTON       5 </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="Adafruit__Circuit__Playground_8h.html#aeeff9276395427d46341cb83e872083b">   55</a></span>&#160;<span class="preprocessor"> #define CPLAY_SLIDESWITCHPIN    7 </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="Adafruit__Circuit__Playground_8h.html#af18e1654fbb80ba1987927a41dc96f93">   56</a></span>&#160;<span class="preprocessor"> #define CPLAY_NEOPIXELPIN       8 </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="Adafruit__Circuit__Playground_8h.html#a045cbf5f35c5aaedf2dd6c364fd90381">   57</a></span>&#160;<span class="preprocessor"> #define CPLAY_REDLED           13 </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="Adafruit__Circuit__Playground_8h.html#aba02ae7dd7f5ba17d825bf20ac582b38">   58</a></span>&#160;<span class="preprocessor"> #define CPLAY_IR_EMITTER       25 </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="Adafruit__Circuit__Playground_8h.html#a10c14b825f94f4d917e0530646e26ea6">   59</a></span>&#160;<span class="preprocessor"> #define CPLAY_IR_RECEIVER      26 </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="Adafruit__Circuit__Playground_8h.html#a66cf79541c7e370e22c8637cfd556475">   60</a></span>&#160;<span class="preprocessor"> #define CPLAY_BUZZER           A0 </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="Adafruit__Circuit__Playground_8h.html#a22daa0a7498c26afe01fd2908ac59c06">   61</a></span>&#160;<span class="preprocessor"> #define CPLAY_LIGHTSENSOR      A8 </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="Adafruit__Circuit__Playground_8h.html#a4dcb2e4b8f803451c57d0b0a04f9fa1e">   62</a></span>&#160;<span class="preprocessor"> #define CPLAY_THERMISTORPIN    A9 </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="Adafruit__Circuit__Playground_8h.html#ab9ac1904d7db2164cff53bde0fbfaba9">   63</a></span>&#160;<span class="preprocessor"> #define CPLAY_SOUNDSENSOR      A4 </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="Adafruit__Circuit__Playground_8h.html#aabd2a695d5547b8efafdd004268dea56">   64</a></span>&#160;<span class="preprocessor"> #define CPLAY_LIS3DH_CS        -1 </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="Adafruit__Circuit__Playground_8h.html#abb7c14ca9f1b5d0d9fb81a76ae72416f">   65</a></span>&#160;<span class="preprocessor"> #define CPLAY_LIS3DH_INTERRUPT 27 </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="Adafruit__Circuit__Playground_8h.html#a91028f9de2812bea5bc89be834b9dbf0">   66</a></span>&#160;<span class="preprocessor"> #define CPLAY_LIS3DH_ADDRESS   0x19 </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="Adafruit__Circuit__Playground_8h.html#aeda514ffe2696b78d945bc12a07b63cf">   69</a></span>&#160;<span class="preprocessor">#define SERIESRESISTOR 10000 </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="Adafruit__Circuit__Playground_8h.html#a38f2d877dee7ea0fbb35efd14ee2ca42">   70</a></span>&#160;<span class="preprocessor">#define THERMISTORNOMINAL 10000 </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="Adafruit__Circuit__Playground_8h.html#ad131decb98217dffe7e5c6d0f7fcb453">   71</a></span>&#160;<span class="preprocessor">#define TEMPERATURENOMINAL 25 </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="Adafruit__Circuit__Playground_8h.html#a4ea9e58bc3ede78b23d4ed2f84f8ef97">   73</a></span>&#160;<span class="preprocessor">#define BCOEFFICIENT 3380 </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="Adafruit__Circuit__Playground_8h.html#ab2b1599b10bc8601ce95e57280550e60">   81</a></span>&#160;<span class="preprocessor">#define LIGHT_SETTLE_MS 100  </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classAdafruit__CircuitPlayground.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a> {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classAdafruit__CircuitPlayground.html#aafedbb5e5a4ee5fc7523af14fcb0c85d">begin</a>(uint8_t brightness=20);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classAdafruit__CircuitPlayground.html#a760a8742d496a0a916d1c8de650be977">   92</a></span>&#160;  Adafruit_CPlay_NeoPixel <a class="code" href="classAdafruit__CircuitPlayground.html#a760a8742d496a0a916d1c8de650be977">strip</a>; </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classAdafruit__CircuitPlayground.html#a6b218d8b2469594f3e8b8c92227fbd67">   93</a></span>&#160;  Adafruit_CPlay_LIS3DH <a class="code" href="classAdafruit__CircuitPlayground.html#a6b218d8b2469594f3e8b8c92227fbd67">lis</a>; </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classAdafruit__CircuitPlayground.html#ac1b17f3f8b6ba0cd115683358a5b0b0c">   94</a></span>&#160;  Adafruit_CPlay_Mic <a class="code" href="classAdafruit__CircuitPlayground.html#ac1b17f3f8b6ba0cd115683358a5b0b0c">mic</a>; </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classAdafruit__CircuitPlayground.html#adef3edb490a581e3174dc5ac2459a63d">   95</a></span>&#160;  Adafruit_CPlay_Speaker <a class="code" href="classAdafruit__CircuitPlayground.html#adef3edb490a581e3174dc5ac2459a63d">speaker</a>; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef __AVR__ // Circuit Playground &#39;classic&#39;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  CPlay_CapacitiveSensor <a class="code" href="classAdafruit__CircuitPlayground.html#af1d0c3b099a5ed16515e81675d665aca">cap</a>[8]; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classAdafruit__CircuitPlayground.html#af1d0c3b099a5ed16515e81675d665aca">  100</a></span>&#160;  Adafruit_CPlay_FreeTouch     cap[7]; </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classAdafruit__CircuitPlayground.html#a22c0f30da92dbf8d930b9f64904b710f">  101</a></span>&#160;  IRrecvPCI              <a class="code" href="classAdafruit__CircuitPlayground.html#a22c0f30da92dbf8d930b9f64904b710f">irReceiver</a>; </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classAdafruit__CircuitPlayground.html#a01c807cb0fa1314ced163ba5c78fc05e">  102</a></span>&#160;  IRdecode               <a class="code" href="classAdafruit__CircuitPlayground.html#a01c807cb0fa1314ced163ba5c78fc05e">irDecoder</a>; </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classAdafruit__CircuitPlayground.html#a41528eb4f276511fadd61492cfa0ef13">  103</a></span>&#160;  IRsend                 <a class="code" href="classAdafruit__CircuitPlayground.html#a41528eb4f276511fadd61492cfa0ef13">irSend</a>; </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classAdafruit__CircuitPlayground.html#aa65e8d13f9ff704c4c036c7cc89dc132">slideSwitch</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAdafruit__CircuitPlayground.html#a63ef98e44c01261d8d46e36b1b307fbc">redLED</a>(<span class="keywordtype">bool</span> v);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAdafruit__CircuitPlayground.html#ade2a006511c2402af86a021a2a283013">playTone</a>(uint16_t freq, uint16_t time, <span class="keywordtype">bool</span> wait=<span class="keyword">true</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classAdafruit__CircuitPlayground.html#a51a2f7383844218863d3fdd85ced2a03">leftButton</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classAdafruit__CircuitPlayground.html#ac4427acf94accc841903f0460a921063">rightButton</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  uint16_t <a class="code" href="classAdafruit__CircuitPlayground.html#a84d1e4f7d833cda6f4f67ff54263db0d">lightSensor</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  int16_t <a class="code" href="classAdafruit__CircuitPlayground.html#a400cbdaa9aa0cdd119b94e355e48b043">soundSensor</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classAdafruit__CircuitPlayground.html#a310cc2140af44ee0ed40a3b83d18bc79">temperature</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classAdafruit__CircuitPlayground.html#a5ba26152d08aab16631345dc0e47d358">temperatureF</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  uint16_t <a class="code" href="classAdafruit__CircuitPlayground.html#a18cde54564e4ea9956f5c0e65bd1e923">readCap</a>(uint8_t p, uint8_t samples=10);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// Accelerometer</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classAdafruit__CircuitPlayground.html#a1f1572fe8ad1dea0433a3096d759ce79">motionX</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classAdafruit__CircuitPlayground.html#af93578a067cb8663c12225746e090ea0">motionY</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classAdafruit__CircuitPlayground.html#a85eaee6e9851b2aa801521a8897d7d53">motionZ</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classAdafruit__CircuitPlayground.html#ad3da16136643f374f36987af46ef5cf7">  131</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAdafruit__CircuitPlayground.html#ad3da16136643f374f36987af46ef5cf7">setAccelRange</a>(lis3dh_range_t range) { lis.setRange(range); }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classAdafruit__CircuitPlayground.html#a0cd203aff1eaadbd0e7aa7c63556c6b2">  141</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAdafruit__CircuitPlayground.html#a0cd203aff1eaadbd0e7aa7c63556c6b2">setAccelTap</a>(uint8_t c, uint8_t clickthresh) </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    { lis.setClick(c, clickthresh, 10, 20, 255); }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classAdafruit__CircuitPlayground.html#a7d32a281f194e63b0331499cbf4e0945">  150</a></span>&#160;  uint8_t <a class="code" href="classAdafruit__CircuitPlayground.html#a7d32a281f194e63b0331499cbf4e0945">getAccelTap</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> (lis.getClick() &gt;&gt; 8) &amp; 0x3; }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classAdafruit__CircuitPlayground.html#a5a7dd271d9478c13a0dbcc3addba34c2">  158</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAdafruit__CircuitPlayground.html#a5a7dd271d9478c13a0dbcc3addba34c2">clearPixels</a>(<span class="keywordtype">void</span>) { strip.clear(); strip.show(); }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classAdafruit__CircuitPlayground.html#aeabcd5c97e80eea7028e49d75ddebdd5">  169</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAdafruit__CircuitPlayground.html#aeabcd5c97e80eea7028e49d75ddebdd5">setPixelColor</a>(uint8_t p, uint32_t c) {strip.setPixelColor(p, c); strip.show();}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classAdafruit__CircuitPlayground.html#ab733a86d2fb5435121db18c0cfc747f0">  182</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAdafruit__CircuitPlayground.html#ab733a86d2fb5435121db18c0cfc747f0">setPixelColor</a>(uint8_t p, uint8_t r, uint8_t g, uint8_t b) {strip.setPixelColor(p, r, g, b); strip.show();}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  </div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classAdafruit__CircuitPlayground.html#a1806b9d22f73edcdd30e28fc9878d29f">  187</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAdafruit__CircuitPlayground.html#a1806b9d22f73edcdd30e28fc9878d29f">setBrightness</a>(uint16_t b){strip.setBrightness(b);}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classAdafruit__CircuitPlayground.html#af9d42a0db0e608a78df856181816451a">  192</a></span>&#160;  uint8_t <a class="code" href="classAdafruit__CircuitPlayground.html#af9d42a0db0e608a78df856181816451a">sine8</a>(uint8_t x) { <span class="keywordflow">return</span> strip.sine8(x); }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classAdafruit__CircuitPlayground.html#aeb6d798f853da3abae8f7aaa8d048703">  197</a></span>&#160;  uint8_t <a class="code" href="classAdafruit__CircuitPlayground.html#aeb6d798f853da3abae8f7aaa8d048703">gamma8</a>(uint8_t x) { <span class="keywordflow">return</span> strip.gamma8(x); }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  uint32_t <a class="code" href="classAdafruit__CircuitPlayground.html#a788663b6c0bc5f909a71b6505ccfd3f9">colorWheel</a>(uint8_t x);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">// Basic RGB color sensing with the light sensor and nearby neopixel.</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">// Both functions do the same thing and just differ in how they return the</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="comment">// result, either as explicit RGB bytes or a 24-bit RGB color value.</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAdafruit__CircuitPlayground.html#a98e66e91960fd7c4c28676f8527d548d">senseColor</a>(uint8_t&amp; red, uint8_t&amp; green, uint8_t&amp; blue);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classAdafruit__CircuitPlayground.html#a98e66e91960fd7c4c28676f8527d548d">  213</a></span>&#160;  uint32_t <a class="code" href="classAdafruit__CircuitPlayground.html#a98e66e91960fd7c4c28676f8527d548d">senseColor</a>() {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// Use the individual color component color sense function and then recombine</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// tbe components into a 24-bit color value.</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    uint8_t red, green, blue;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="classAdafruit__CircuitPlayground.html#a98e66e91960fd7c4c28676f8527d548d">senseColor</a>(red, green, blue);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> ((uint32_t)red &lt;&lt; 16) | ((uint32_t)green &lt;&lt; 8) | blue;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classAdafruit__CircuitPlayground.html#a1b42d9ecde2c0ed1d030fda3ff97b7c9">isExpress</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">extern</span> <a class="code" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a> <a class="code" href="Adafruit__Circuit__Playground_8h.html#a0b940bbd5fe674c94baa3e04ac8849ed">CircuitPlayground</a>; </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classAdafruit__CircuitPlayground_html_a310cc2140af44ee0ed40a3b83d18bc79"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#a310cc2140af44ee0ed40a3b83d18bc79">Adafruit_CircuitPlayground::temperature</a></div><div class="ttdeci">float temperature(void)</div><div class="ttdoc">read the onboard thermistor. </div><div class="ttdef"><b>Definition:</b> Adafruit_CircuitPlayground.cpp:298</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_ac4427acf94accc841903f0460a921063"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#ac4427acf94accc841903f0460a921063">Adafruit_CircuitPlayground::rightButton</a></div><div class="ttdeci">bool rightButton(void)</div><div class="ttdoc">read the right button </div><div class="ttdef"><b>Definition:</b> Adafruit_CircuitPlayground.cpp:163</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_aa65e8d13f9ff704c4c036c7cc89dc132"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#aa65e8d13f9ff704c4c036c7cc89dc132">Adafruit_CircuitPlayground::slideSwitch</a></div><div class="ttdeci">bool slideSwitch(void)</div><div class="ttdoc">read the slide switch </div><div class="ttdef"><b>Definition:</b> Adafruit_CircuitPlayground.cpp:143</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_a63ef98e44c01261d8d46e36b1b307fbc"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#a63ef98e44c01261d8d46e36b1b307fbc">Adafruit_CircuitPlayground::redLED</a></div><div class="ttdeci">void redLED(bool v)</div><div class="ttdoc">turn on or off the red LED on pin #13 </div><div class="ttdef"><b>Definition:</b> Adafruit_CircuitPlayground.cpp:133</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_a22c0f30da92dbf8d930b9f64904b710f"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#a22c0f30da92dbf8d930b9f64904b710f">Adafruit_CircuitPlayground::irReceiver</a></div><div class="ttdeci">IRrecvPCI irReceiver</div><div class="ttdoc">the IR receiver object </div><div class="ttdef"><b>Definition:</b> Adafruit_Circuit_Playground.h:101</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_ade2a006511c2402af86a021a2a283013"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#ade2a006511c2402af86a021a2a283013">Adafruit_CircuitPlayground::playTone</a></div><div class="ttdeci">void playTone(uint16_t freq, uint16_t time, bool wait=true)</div><div class="ttdoc">play a tone on the onboard buzzer </div><div class="ttdef"><b>Definition:</b> Adafruit_CircuitPlayground.cpp:177</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_a41528eb4f276511fadd61492cfa0ef13"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#a41528eb4f276511fadd61492cfa0ef13">Adafruit_CircuitPlayground::irSend</a></div><div class="ttdeci">IRsend irSend</div><div class="ttdoc">the IR send object </div><div class="ttdef"><b>Definition:</b> Adafruit_Circuit_Playground.h:103</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_a01c807cb0fa1314ced163ba5c78fc05e"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#a01c807cb0fa1314ced163ba5c78fc05e">Adafruit_CircuitPlayground::irDecoder</a></div><div class="ttdeci">IRdecode irDecoder</div><div class="ttdoc">the IR decoder object </div><div class="ttdef"><b>Definition:</b> Adafruit_Circuit_Playground.h:102</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_a51a2f7383844218863d3fdd85ced2a03"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#a51a2f7383844218863d3fdd85ced2a03">Adafruit_CircuitPlayground::leftButton</a></div><div class="ttdeci">bool leftButton(void)</div><div class="ttdoc">read the left button </div><div class="ttdef"><b>Definition:</b> Adafruit_CircuitPlayground.cpp:153</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_a1b42d9ecde2c0ed1d030fda3ff97b7c9"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#a1b42d9ecde2c0ed1d030fda3ff97b7c9">Adafruit_CircuitPlayground::isExpress</a></div><div class="ttdeci">bool isExpress(void)</div><div class="ttdoc">check whether or not this device is a CircuitPlayground Express. </div><div class="ttdef"><b>Definition:</b> Adafruit_CircuitPlayground.cpp:402</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_a788663b6c0bc5f909a71b6505ccfd3f9"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#a788663b6c0bc5f909a71b6505ccfd3f9">Adafruit_CircuitPlayground::colorWheel</a></div><div class="ttdeci">uint32_t colorWheel(uint8_t x)</div><div class="ttdoc">get a color value from the color wheel. </div><div class="ttdef"><b>Definition:</b> Adafruit_CircuitPlayground.cpp:341</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_aeabcd5c97e80eea7028e49d75ddebdd5"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#aeabcd5c97e80eea7028e49d75ddebdd5">Adafruit_CircuitPlayground::setPixelColor</a></div><div class="ttdeci">void setPixelColor(uint8_t p, uint32_t c)</div><div class="ttdoc">set the color of a neopixel on the board </div><div class="ttdef"><b>Definition:</b> Adafruit_Circuit_Playground.h:169</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_a5ba26152d08aab16631345dc0e47d358"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#a5ba26152d08aab16631345dc0e47d358">Adafruit_CircuitPlayground::temperatureF</a></div><div class="ttdeci">float temperatureF(void)</div><div class="ttdoc">read the onboard thermistor. </div><div class="ttdef"><b>Definition:</b> Adafruit_CircuitPlayground.cpp:329</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_a760a8742d496a0a916d1c8de650be977"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#a760a8742d496a0a916d1c8de650be977">Adafruit_CircuitPlayground::strip</a></div><div class="ttdeci">Adafruit_CPlay_NeoPixel strip</div><div class="ttdoc">the neopixel strip object </div><div class="ttdef"><b>Definition:</b> Adafruit_Circuit_Playground.h:92</div></div>
<div class="ttc" id="Adafruit__Circuit__Playground_8h_html_a0b940bbd5fe674c94baa3e04ac8849ed"><div class="ttname"><a href="Adafruit__Circuit__Playground_8h.html#a0b940bbd5fe674c94baa3e04ac8849ed">CircuitPlayground</a></div><div class="ttdeci">Adafruit_CircuitPlayground CircuitPlayground</div><div class="ttdoc">instantiated by default </div><div class="ttdef"><b>Definition:</b> Adafruit_CircuitPlayground.cpp:411</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_ac1b17f3f8b6ba0cd115683358a5b0b0c"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#ac1b17f3f8b6ba0cd115683358a5b0b0c">Adafruit_CircuitPlayground::mic</a></div><div class="ttdeci">Adafruit_CPlay_Mic mic</div><div class="ttdoc">the microphone object </div><div class="ttdef"><b>Definition:</b> Adafruit_Circuit_Playground.h:94</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_ad3da16136643f374f36987af46ef5cf7"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#ad3da16136643f374f36987af46ef5cf7">Adafruit_CircuitPlayground::setAccelRange</a></div><div class="ttdeci">void setAccelRange(lis3dh_range_t range)</div><div class="ttdoc">set the range of the MEMS accelerometer. </div><div class="ttdef"><b>Definition:</b> Adafruit_Circuit_Playground.h:131</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_a85eaee6e9851b2aa801521a8897d7d53"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#a85eaee6e9851b2aa801521a8897d7d53">Adafruit_CircuitPlayground::motionZ</a></div><div class="ttdeci">float motionZ(void)</div><div class="ttdoc">read the Z parameter of the onboard accelerometer. Value returned is defined by setAccelRange(). </div><div class="ttdef"><b>Definition:</b> Adafruit_CircuitPlayground.cpp:286</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></div><div class="ttdoc">Class that stores state and functions for interacting with CircuitPlayground hardware. </div><div class="ttdef"><b>Definition:</b> Adafruit_Circuit_Playground.h:88</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_a1806b9d22f73edcdd30e28fc9878d29f"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#a1806b9d22f73edcdd30e28fc9878d29f">Adafruit_CircuitPlayground::setBrightness</a></div><div class="ttdeci">void setBrightness(uint16_t b)</div><div class="ttdoc">set the global brightness of all neopixels. </div><div class="ttdef"><b>Definition:</b> Adafruit_Circuit_Playground.h:187</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_a98e66e91960fd7c4c28676f8527d548d"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#a98e66e91960fd7c4c28676f8527d548d">Adafruit_CircuitPlayground::senseColor</a></div><div class="ttdeci">uint32_t senseColor()</div><div class="ttdoc">detect a color using the onboard light sensor </div><div class="ttdef"><b>Definition:</b> Adafruit_Circuit_Playground.h:213</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_ab733a86d2fb5435121db18c0cfc747f0"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#ab733a86d2fb5435121db18c0cfc747f0">Adafruit_CircuitPlayground::setPixelColor</a></div><div class="ttdeci">void setPixelColor(uint8_t p, uint8_t r, uint8_t g, uint8_t b)</div><div class="ttdoc">set the color of a neopixel on the board </div><div class="ttdef"><b>Definition:</b> Adafruit_Circuit_Playground.h:182</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_a84d1e4f7d833cda6f4f67ff54263db0d"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#a84d1e4f7d833cda6f4f67ff54263db0d">Adafruit_CircuitPlayground::lightSensor</a></div><div class="ttdeci">uint16_t lightSensor(void)</div><div class="ttdoc">read the onboard lightsensor </div><div class="ttdef"><b>Definition:</b> Adafruit_CircuitPlayground.cpp:236</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_af9d42a0db0e608a78df856181816451a"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#af9d42a0db0e608a78df856181816451a">Adafruit_CircuitPlayground::sine8</a></div><div class="ttdeci">uint8_t sine8(uint8_t x)</div><div class="ttdoc">Get a sinusoidal value from a sine table. </div><div class="ttdef"><b>Definition:</b> Adafruit_Circuit_Playground.h:192</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_a18cde54564e4ea9956f5c0e65bd1e923"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#a18cde54564e4ea9956f5c0e65bd1e923">Adafruit_CircuitPlayground::readCap</a></div><div class="ttdeci">uint16_t readCap(uint8_t p, uint8_t samples=10)</div><div class="ttdoc">read capacitive touch sensor </div><div class="ttdef"><b>Definition:</b> Adafruit_CircuitPlayground.cpp:95</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_a6b218d8b2469594f3e8b8c92227fbd67"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#a6b218d8b2469594f3e8b8c92227fbd67">Adafruit_CircuitPlayground::lis</a></div><div class="ttdeci">Adafruit_CPlay_LIS3DH lis</div><div class="ttdoc">the accelerometer object </div><div class="ttdef"><b>Definition:</b> Adafruit_Circuit_Playground.h:93</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_a400cbdaa9aa0cdd119b94e355e48b043"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#a400cbdaa9aa0cdd119b94e355e48b043">Adafruit_CircuitPlayground::soundSensor</a></div><div class="ttdeci">int16_t soundSensor(void)</div><div class="ttdoc">read the onboard sound sensor. A reading of ~0 is silent, and loud audio will result in a reading bet...</div><div class="ttdef"><b>Definition:</b> Adafruit_CircuitPlayground.cpp:247</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_a1f1572fe8ad1dea0433a3096d759ce79"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#a1f1572fe8ad1dea0433a3096d759ce79">Adafruit_CircuitPlayground::motionX</a></div><div class="ttdeci">float motionX(void)</div><div class="ttdoc">read the X parameter of the onboard accelerometer. Value returned is defined by setAccelRange(). </div><div class="ttdef"><b>Definition:</b> Adafruit_CircuitPlayground.cpp:260</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_af93578a067cb8663c12225746e090ea0"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#af93578a067cb8663c12225746e090ea0">Adafruit_CircuitPlayground::motionY</a></div><div class="ttdeci">float motionY(void)</div><div class="ttdoc">read the Y parameter of the onboard accelerometer. Value returned is defined by setAccelRange(). </div><div class="ttdef"><b>Definition:</b> Adafruit_CircuitPlayground.cpp:273</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_af1d0c3b099a5ed16515e81675d665aca"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#af1d0c3b099a5ed16515e81675d665aca">Adafruit_CircuitPlayground::cap</a></div><div class="ttdeci">Adafruit_CPlay_FreeTouch cap[7]</div><div class="ttdoc">the array of capacitive touch sensors </div><div class="ttdef"><b>Definition:</b> Adafruit_Circuit_Playground.h:100</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_adef3edb490a581e3174dc5ac2459a63d"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#adef3edb490a581e3174dc5ac2459a63d">Adafruit_CircuitPlayground::speaker</a></div><div class="ttdeci">Adafruit_CPlay_Speaker speaker</div><div class="ttdoc">the speaker object </div><div class="ttdef"><b>Definition:</b> Adafruit_Circuit_Playground.h:95</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_a0cd203aff1eaadbd0e7aa7c63556c6b2"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#a0cd203aff1eaadbd0e7aa7c63556c6b2">Adafruit_CircuitPlayground::setAccelTap</a></div><div class="ttdeci">void setAccelTap(uint8_t c, uint8_t clickthresh)</div><div class="ttdoc">turn on tap detection. Tap detection can detect single taps or &amp;#39;double taps&amp;#39; (like a double-click)...</div><div class="ttdef"><b>Definition:</b> Adafruit_Circuit_Playground.h:141</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_aeb6d798f853da3abae8f7aaa8d048703"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#aeb6d798f853da3abae8f7aaa8d048703">Adafruit_CircuitPlayground::gamma8</a></div><div class="ttdeci">uint8_t gamma8(uint8_t x)</div><div class="ttdoc">Get a gamma-corrected value from a gamma table. </div><div class="ttdef"><b>Definition:</b> Adafruit_Circuit_Playground.h:197</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_a5a7dd271d9478c13a0dbcc3addba34c2"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#a5a7dd271d9478c13a0dbcc3addba34c2">Adafruit_CircuitPlayground::clearPixels</a></div><div class="ttdeci">void clearPixels(void)</div><div class="ttdoc">turn off all neopixels on the board </div><div class="ttdef"><b>Definition:</b> Adafruit_Circuit_Playground.h:158</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_a7d32a281f194e63b0331499cbf4e0945"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#a7d32a281f194e63b0331499cbf4e0945">Adafruit_CircuitPlayground::getAccelTap</a></div><div class="ttdeci">uint8_t getAccelTap(void)</div><div class="ttdoc">test whether or not a tap has been detected </div><div class="ttdef"><b>Definition:</b> Adafruit_Circuit_Playground.h:150</div></div>
<div class="ttc" id="classAdafruit__CircuitPlayground_html_aafedbb5e5a4ee5fc7523af14fcb0c85d"><div class="ttname"><a href="classAdafruit__CircuitPlayground.html#aafedbb5e5a4ee5fc7523af14fcb0c85d">Adafruit_CircuitPlayground::begin</a></div><div class="ttdeci">bool begin(uint8_t brightness=20)</div><div class="ttdoc">Set up the CircuitPlayground hardware. </div><div class="ttdef"><b>Definition:</b> Adafruit_CircuitPlayground.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
