<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Adafruit_Circuit_Playground.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Adafruit_Circuit_Playground.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;utility/Adafruit_CPlay_NeoPixel.h&quot;</code><br />
<code>#include &quot;utility/Adafruit_CPlay_LIS3DH.h&quot;</code><br />
<code>#include &quot;utility/Adafruit_CPlay_Mic.h&quot;</code><br />
<code>#include &quot;utility/Adafruit_CPlay_Speaker.h&quot;</code><br />
<code>#include &quot;utility/CP_Firmata.h&quot;</code><br />
<code>#include &quot;utility/Adafruit_CPlay_FreeTouch.h&quot;</code><br />
<code>#include &quot;utility/IRLibCPE.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Adafruit_Circuit_Playground.h:</div>
<div class="dyncontent">
<div class="center"><img src="Adafruit__Circuit__Playground_8h__incl.png" border="0" usemap="#Adafruit__Circuit__Playground_8h" alt=""/></div>
<map name="Adafruit__Circuit__Playground_8h" id="Adafruit__Circuit__Playground_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Adafruit__Circuit__Playground_8h__dep__incl.png" border="0" usemap="#Adafruit__Circuit__Playground_8hdep" alt=""/></div>
<map name="Adafruit__Circuit__Playground_8hdep" id="Adafruit__Circuit__Playground_8hdep">
</map>
</div>
</div>
<p><a href="Adafruit__Circuit__Playground_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that stores state and functions for interacting with CircuitPlayground hardware.  <a href="classAdafruit__CircuitPlayground.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ace73be9d32b9ad15d9120c47304266dc"><td class="memItemLeft" align="right" valign="top"><a id="ace73be9d32b9ad15d9120c47304266dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__Circuit__Playground_8h.html#ace73be9d32b9ad15d9120c47304266dc">NOT_AN_INTERRUPT</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:ace73be9d32b9ad15d9120c47304266dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin is not on an interrupt. <br /></td></tr>
<tr class="separator:ace73be9d32b9ad15d9120c47304266dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080ae4d9dce7818151bf952f10768bba"><td class="memItemLeft" align="right" valign="top"><a id="a080ae4d9dce7818151bf952f10768bba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__Circuit__Playground_8h.html#a080ae4d9dce7818151bf952f10768bba">CPLAY_LEFTBUTTON</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a080ae4d9dce7818151bf952f10768bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">left button pin <br /></td></tr>
<tr class="separator:a080ae4d9dce7818151bf952f10768bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a38834a8af7e23fbbcae980b3eb1acd"><td class="memItemLeft" align="right" valign="top"><a id="a2a38834a8af7e23fbbcae980b3eb1acd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__Circuit__Playground_8h.html#a2a38834a8af7e23fbbcae980b3eb1acd">CPLAY_RIGHTBUTTON</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a2a38834a8af7e23fbbcae980b3eb1acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">right button pin <br /></td></tr>
<tr class="separator:a2a38834a8af7e23fbbcae980b3eb1acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeff9276395427d46341cb83e872083b"><td class="memItemLeft" align="right" valign="top"><a id="aeeff9276395427d46341cb83e872083b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__Circuit__Playground_8h.html#aeeff9276395427d46341cb83e872083b">CPLAY_SLIDESWITCHPIN</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:aeeff9276395427d46341cb83e872083b"><td class="mdescLeft">&#160;</td><td class="mdescRight">slide switch pin <br /></td></tr>
<tr class="separator:aeeff9276395427d46341cb83e872083b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18e1654fbb80ba1987927a41dc96f93"><td class="memItemLeft" align="right" valign="top"><a id="af18e1654fbb80ba1987927a41dc96f93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__Circuit__Playground_8h.html#af18e1654fbb80ba1987927a41dc96f93">CPLAY_NEOPIXELPIN</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:af18e1654fbb80ba1987927a41dc96f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">neopixel pin <br /></td></tr>
<tr class="separator:af18e1654fbb80ba1987927a41dc96f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045cbf5f35c5aaedf2dd6c364fd90381"><td class="memItemLeft" align="right" valign="top"><a id="a045cbf5f35c5aaedf2dd6c364fd90381"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__Circuit__Playground_8h.html#a045cbf5f35c5aaedf2dd6c364fd90381">CPLAY_REDLED</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:a045cbf5f35c5aaedf2dd6c364fd90381"><td class="mdescLeft">&#160;</td><td class="mdescRight">red led pin <br /></td></tr>
<tr class="separator:a045cbf5f35c5aaedf2dd6c364fd90381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba02ae7dd7f5ba17d825bf20ac582b38"><td class="memItemLeft" align="right" valign="top"><a id="aba02ae7dd7f5ba17d825bf20ac582b38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__Circuit__Playground_8h.html#aba02ae7dd7f5ba17d825bf20ac582b38">CPLAY_IR_EMITTER</a>&#160;&#160;&#160;25</td></tr>
<tr class="memdesc:aba02ae7dd7f5ba17d825bf20ac582b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">IR emmitter pin. <br /></td></tr>
<tr class="separator:aba02ae7dd7f5ba17d825bf20ac582b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c14b825f94f4d917e0530646e26ea6"><td class="memItemLeft" align="right" valign="top"><a id="a10c14b825f94f4d917e0530646e26ea6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__Circuit__Playground_8h.html#a10c14b825f94f4d917e0530646e26ea6">CPLAY_IR_RECEIVER</a>&#160;&#160;&#160;26</td></tr>
<tr class="memdesc:a10c14b825f94f4d917e0530646e26ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">IR receiver pin. <br /></td></tr>
<tr class="separator:a10c14b825f94f4d917e0530646e26ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cf79541c7e370e22c8637cfd556475"><td class="memItemLeft" align="right" valign="top"><a id="a66cf79541c7e370e22c8637cfd556475"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__Circuit__Playground_8h.html#a66cf79541c7e370e22c8637cfd556475">CPLAY_BUZZER</a>&#160;&#160;&#160;A0</td></tr>
<tr class="memdesc:a66cf79541c7e370e22c8637cfd556475"><td class="mdescLeft">&#160;</td><td class="mdescRight">buzzer pin <br /></td></tr>
<tr class="separator:a66cf79541c7e370e22c8637cfd556475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22daa0a7498c26afe01fd2908ac59c06"><td class="memItemLeft" align="right" valign="top"><a id="a22daa0a7498c26afe01fd2908ac59c06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__Circuit__Playground_8h.html#a22daa0a7498c26afe01fd2908ac59c06">CPLAY_LIGHTSENSOR</a>&#160;&#160;&#160;A8</td></tr>
<tr class="memdesc:a22daa0a7498c26afe01fd2908ac59c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">light sensor pin <br /></td></tr>
<tr class="separator:a22daa0a7498c26afe01fd2908ac59c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcb2e4b8f803451c57d0b0a04f9fa1e"><td class="memItemLeft" align="right" valign="top"><a id="a4dcb2e4b8f803451c57d0b0a04f9fa1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__Circuit__Playground_8h.html#a4dcb2e4b8f803451c57d0b0a04f9fa1e">CPLAY_THERMISTORPIN</a>&#160;&#160;&#160;A9</td></tr>
<tr class="memdesc:a4dcb2e4b8f803451c57d0b0a04f9fa1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">thermistor pin <br /></td></tr>
<tr class="separator:a4dcb2e4b8f803451c57d0b0a04f9fa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ac1904d7db2164cff53bde0fbfaba9"><td class="memItemLeft" align="right" valign="top"><a id="ab9ac1904d7db2164cff53bde0fbfaba9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__Circuit__Playground_8h.html#ab9ac1904d7db2164cff53bde0fbfaba9">CPLAY_SOUNDSENSOR</a>&#160;&#160;&#160;A4</td></tr>
<tr class="memdesc:ab9ac1904d7db2164cff53bde0fbfaba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TBD I2S. <br /></td></tr>
<tr class="separator:ab9ac1904d7db2164cff53bde0fbfaba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd2a695d5547b8efafdd004268dea56"><td class="memItemLeft" align="right" valign="top"><a id="aabd2a695d5547b8efafdd004268dea56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__Circuit__Playground_8h.html#aabd2a695d5547b8efafdd004268dea56">CPLAY_LIS3DH_CS</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:aabd2a695d5547b8efafdd004268dea56"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIS3DH chip select pin. <br /></td></tr>
<tr class="separator:aabd2a695d5547b8efafdd004268dea56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7c14ca9f1b5d0d9fb81a76ae72416f"><td class="memItemLeft" align="right" valign="top"><a id="abb7c14ca9f1b5d0d9fb81a76ae72416f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__Circuit__Playground_8h.html#abb7c14ca9f1b5d0d9fb81a76ae72416f">CPLAY_LIS3DH_INTERRUPT</a>&#160;&#160;&#160;27</td></tr>
<tr class="memdesc:abb7c14ca9f1b5d0d9fb81a76ae72416f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIS3DH interrupt pin. <br /></td></tr>
<tr class="separator:abb7c14ca9f1b5d0d9fb81a76ae72416f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91028f9de2812bea5bc89be834b9dbf0"><td class="memItemLeft" align="right" valign="top"><a id="a91028f9de2812bea5bc89be834b9dbf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__Circuit__Playground_8h.html#a91028f9de2812bea5bc89be834b9dbf0">CPLAY_LIS3DH_ADDRESS</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="memdesc:a91028f9de2812bea5bc89be834b9dbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">LIS3DH I2C address. <br /></td></tr>
<tr class="separator:a91028f9de2812bea5bc89be834b9dbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda514ffe2696b78d945bc12a07b63cf"><td class="memItemLeft" align="right" valign="top"><a id="aeda514ffe2696b78d945bc12a07b63cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__Circuit__Playground_8h.html#aeda514ffe2696b78d945bc12a07b63cf">SERIESRESISTOR</a>&#160;&#160;&#160;10000</td></tr>
<tr class="memdesc:aeda514ffe2696b78d945bc12a07b63cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">series resistor for thermistor <br /></td></tr>
<tr class="separator:aeda514ffe2696b78d945bc12a07b63cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f2d877dee7ea0fbb35efd14ee2ca42"><td class="memItemLeft" align="right" valign="top"><a id="a38f2d877dee7ea0fbb35efd14ee2ca42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__Circuit__Playground_8h.html#a38f2d877dee7ea0fbb35efd14ee2ca42">THERMISTORNOMINAL</a>&#160;&#160;&#160;10000</td></tr>
<tr class="memdesc:a38f2d877dee7ea0fbb35efd14ee2ca42"><td class="mdescLeft">&#160;</td><td class="mdescRight">resistance of thermistor at 25 degrees C <br /></td></tr>
<tr class="separator:a38f2d877dee7ea0fbb35efd14ee2ca42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad131decb98217dffe7e5c6d0f7fcb453"><td class="memItemLeft" align="right" valign="top"><a id="ad131decb98217dffe7e5c6d0f7fcb453"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__Circuit__Playground_8h.html#ad131decb98217dffe7e5c6d0f7fcb453">TEMPERATURENOMINAL</a>&#160;&#160;&#160;25</td></tr>
<tr class="memdesc:ad131decb98217dffe7e5c6d0f7fcb453"><td class="mdescLeft">&#160;</td><td class="mdescRight">temp. for nominal resistance (almost always 25 C) <br /></td></tr>
<tr class="separator:ad131decb98217dffe7e5c6d0f7fcb453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea9e58bc3ede78b23d4ed2f84f8ef97"><td class="memItemLeft" align="right" valign="top"><a id="a4ea9e58bc3ede78b23d4ed2f84f8ef97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__Circuit__Playground_8h.html#a4ea9e58bc3ede78b23d4ed2f84f8ef97">BCOEFFICIENT</a>&#160;&#160;&#160;3380</td></tr>
<tr class="memdesc:a4ea9e58bc3ede78b23d4ed2f84f8ef97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beta coefficient of the thermistor (usually 3000-4000) <br /></td></tr>
<tr class="separator:a4ea9e58bc3ede78b23d4ed2f84f8ef97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b1599b10bc8601ce95e57280550e60"><td class="memItemLeft" align="right" valign="top"><a id="ab2b1599b10bc8601ce95e57280550e60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__Circuit__Playground_8h.html#ab2b1599b10bc8601ce95e57280550e60">LIGHT_SETTLE_MS</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:ab2b1599b10bc8601ce95e57280550e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration to tune the color sensing logic: Amount of time (in milliseconds) to wait between changing the pixel color and reading the light sensor. <br /></td></tr>
<tr class="separator:ab2b1599b10bc8601ce95e57280550e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0b940bbd5fe674c94baa3e04ac8849ed"><td class="memItemLeft" align="right" valign="top"><a id="a0b940bbd5fe674c94baa3e04ac8849ed"></a>
<a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__Circuit__Playground_8h.html#a0b940bbd5fe674c94baa3e04ac8849ed">CircuitPlayground</a></td></tr>
<tr class="memdesc:a0b940bbd5fe674c94baa3e04ac8849ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">instantiated by default <br /></td></tr>
<tr class="separator:a0b940bbd5fe674c94baa3e04ac8849ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is part of Adafruit's CircuitPlayground driver for the Arduino platform. It is designed specifically to work with the Adafruit CircuitPlayground boards.</p>
<p>Adafruit invests time and resources providing this open source code, please support Adafruit and open-source hardware by purchasing products from Adafruit!</p>
<p>Written by Ladyada and others for Adafruit Industries.</p>
<p>BSD license, all text here must be included in any redistribution. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
