<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Adafruit_Sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAdafruit__Sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Adafruit_Sensor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Adafruit_Sensor:</div>
<div class="dyncontent">
<div class="center"><img src="classAdafruit__Sensor__inherit__graph.png" border="0" usemap="#Adafruit__Sensor_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace6c1f26eeb956f95801b9fc1841f3a0"><td class="memItemLeft" align="right" valign="top"><a id="ace6c1f26eeb956f95801b9fc1841f3a0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>enableAutoRange</b> (bool enabled)</td></tr>
<tr class="separator:ace6c1f26eeb956f95801b9fc1841f3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0636562b9bc853b796ecc87b5d4b1bec"><td class="memItemLeft" align="right" valign="top"><a id="a0636562b9bc853b796ecc87b5d4b1bec"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getEvent</b> (<a class="el" href="structsensors__event__t.html">sensors_event_t</a> *)=0</td></tr>
<tr class="separator:a0636562b9bc853b796ecc87b5d4b1bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e844c1eb2dc37cb72705d5572c4676"><td class="memItemLeft" align="right" valign="top"><a id="a19e844c1eb2dc37cb72705d5572c4676"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getSensor</b> (<a class="el" href="structsensor__t.html">sensor_t</a> *)=0</td></tr>
<tr class="separator:a19e844c1eb2dc37cb72705d5572c4676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Adafruit__Sensor_8h_source.html">Adafruit_Sensor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
