<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Adafruit_CircuitPlayground Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#aafedbb5e5a4ee5fc7523af14fcb0c85d">begin</a>(uint8_t brightness=20)</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#af1d0c3b099a5ed16515e81675d665aca">cap</a></td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#a5a7dd271d9478c13a0dbcc3addba34c2">clearPixels</a>(void)</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#a788663b6c0bc5f909a71b6505ccfd3f9">colorWheel</a>(uint8_t x)</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#aeb6d798f853da3abae8f7aaa8d048703">gamma8</a>(uint8_t x)</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#a7d32a281f194e63b0331499cbf4e0945">getAccelTap</a>(void)</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#a01c807cb0fa1314ced163ba5c78fc05e">irDecoder</a></td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#a22c0f30da92dbf8d930b9f64904b710f">irReceiver</a></td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#a41528eb4f276511fadd61492cfa0ef13">irSend</a></td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#a1b42d9ecde2c0ed1d030fda3ff97b7c9">isExpress</a>(void)</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#a51a2f7383844218863d3fdd85ced2a03">leftButton</a>(void)</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#a84d1e4f7d833cda6f4f67ff54263db0d">lightSensor</a>(void)</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#a6b218d8b2469594f3e8b8c92227fbd67">lis</a></td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#ac1b17f3f8b6ba0cd115683358a5b0b0c">mic</a></td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#a1f1572fe8ad1dea0433a3096d759ce79">motionX</a>(void)</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#af93578a067cb8663c12225746e090ea0">motionY</a>(void)</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#a85eaee6e9851b2aa801521a8897d7d53">motionZ</a>(void)</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#ade2a006511c2402af86a021a2a283013">playTone</a>(uint16_t freq, uint16_t time, bool wait=true)</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#a18cde54564e4ea9956f5c0e65bd1e923">readCap</a>(uint8_t p, uint8_t samples=10)</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#a63ef98e44c01261d8d46e36b1b307fbc">redLED</a>(bool v)</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#ac4427acf94accc841903f0460a921063">rightButton</a>(void)</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#a220587e07466040a53396f13415bd5ab">senseColor</a>(uint8_t &amp;red, uint8_t &amp;green, uint8_t &amp;blue)</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#a98e66e91960fd7c4c28676f8527d548d">senseColor</a>()</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#ad3da16136643f374f36987af46ef5cf7">setAccelRange</a>(lis3dh_range_t range)</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#a0cd203aff1eaadbd0e7aa7c63556c6b2">setAccelTap</a>(uint8_t c, uint8_t clickthresh)</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#a1806b9d22f73edcdd30e28fc9878d29f">setBrightness</a>(uint16_t b)</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#aeabcd5c97e80eea7028e49d75ddebdd5">setPixelColor</a>(uint8_t p, uint32_t c)</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#ab733a86d2fb5435121db18c0cfc747f0">setPixelColor</a>(uint8_t p, uint8_t r, uint8_t g, uint8_t b)</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#af9d42a0db0e608a78df856181816451a">sine8</a>(uint8_t x)</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#aa65e8d13f9ff704c4c036c7cc89dc132">slideSwitch</a>(void)</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#a400cbdaa9aa0cdd119b94e355e48b043">soundSensor</a>(void)</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#adef3edb490a581e3174dc5ac2459a63d">speaker</a></td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#a760a8742d496a0a916d1c8de650be977">strip</a></td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#a310cc2140af44ee0ed40a3b83d18bc79">temperature</a>(void)</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html#a5ba26152d08aab16631345dc0e47d358">temperatureF</a>(void)</td><td class="entry"><a class="el" href="classAdafruit__CircuitPlayground.html">Adafruit_CircuitPlayground</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
