<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DHT_Unified Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDHT__Unified-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DHT_Unified Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that stores state and functions for interacting with <a class="el" href="classDHT__Unified.html" title="Class that stores state and functions for interacting with DHT_Unified. ">DHT_Unified</a>.  
 <a href="classDHT__Unified.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DHT__U_8h_source.html">DHT_U.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDHT__Unified_1_1Humidity.html">Humidity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that stores state and functions about <a class="el" href="classDHT__Unified_1_1Humidity.html" title="Class that stores state and functions about Humidity. ">Humidity</a>.  <a href="classDHT__Unified_1_1Humidity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDHT__Unified_1_1Temperature.html">Temperature</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that stores state and functions about <a class="el" href="classDHT__Unified_1_1Temperature.html" title="Class that stores state and functions about Temperature. ">Temperature</a>.  <a href="classDHT__Unified_1_1Temperature.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9ac86a42ea35ad58f2c496f32a97c62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDHT__Unified.html#ae9ac86a42ea35ad58f2c496f32a97c62">DHT_Unified</a> (uint8_t pin, uint8_t type, uint8_t count=6, int32_t tempSensorId=-1, int32_t humiditySensorId=-1)</td></tr>
<tr class="memdesc:ae9ac86a42ea35ad58f2c496f32a97c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a new <a class="el" href="classDHT__Unified.html" title="Class that stores state and functions for interacting with DHT_Unified. ">DHT_Unified</a> class.  <a href="#ae9ac86a42ea35ad58f2c496f32a97c62">More...</a><br /></td></tr>
<tr class="separator:ae9ac86a42ea35ad58f2c496f32a97c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af867b39b7672ec034e762633d8c986c6"><td class="memItemLeft" align="right" valign="top"><a id="af867b39b7672ec034e762633d8c986c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDHT__Unified.html#af867b39b7672ec034e762633d8c986c6">begin</a> ()</td></tr>
<tr class="memdesc:af867b39b7672ec034e762633d8c986c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup sensor (calls begin on It) <br /></td></tr>
<tr class="separator:af867b39b7672ec034e762633d8c986c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d6725d3406c9be896aae3e9d3cc75c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDHT__Unified_1_1Temperature.html">Temperature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDHT__Unified.html#a97d6725d3406c9be896aae3e9d3cc75c">temperature</a> ()</td></tr>
<tr class="memdesc:a97d6725d3406c9be896aae3e9d3cc75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns temperature stored in _temp.  <a href="#a97d6725d3406c9be896aae3e9d3cc75c">More...</a><br /></td></tr>
<tr class="separator:a97d6725d3406c9be896aae3e9d3cc75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc7234ba09647604c6d9ff9b89df69c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDHT__Unified_1_1Humidity.html">Humidity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDHT__Unified.html#aacc7234ba09647604c6d9ff9b89df69c">humidity</a> ()</td></tr>
<tr class="memdesc:aacc7234ba09647604c6d9ff9b89df69c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns humidity stored in _humidity.  <a href="#aacc7234ba09647604c6d9ff9b89df69c">More...</a><br /></td></tr>
<tr class="separator:aacc7234ba09647604c6d9ff9b89df69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that stores state and functions for interacting with <a class="el" href="classDHT__Unified.html" title="Class that stores state and functions for interacting with DHT_Unified. ">DHT_Unified</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9ac86a42ea35ad58f2c496f32a97c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ac86a42ea35ad58f2c496f32a97c62">&#9670;&nbsp;</a></span>DHT_Unified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DHT_Unified::DHT_Unified </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>count</em> = <code>6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>tempSensorId</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>humiditySensorId</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates a new <a class="el" href="classDHT__Unified.html" title="Class that stores state and functions for interacting with DHT_Unified. ">DHT_Unified</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>pin number that sensor is connected </td></tr>
    <tr><td class="paramname">type</td><td>type of sensor </td></tr>
    <tr><td class="paramname">count</td><td>number of sensors </td></tr>
    <tr><td class="paramname">tempSensorId</td><td>temperature sensor id </td></tr>
    <tr><td class="paramname">humiditySensorId</td><td>humidity sensor id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aacc7234ba09647604c6d9ff9b89df69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc7234ba09647604c6d9ff9b89df69c">&#9670;&nbsp;</a></span>humidity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDHT__Unified_1_1Humidity.html">Humidity</a> DHT_Unified::humidity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns humidity stored in _humidity. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classDHT__Unified_1_1Humidity.html" title="Class that stores state and functions about Humidity. ">Humidity</a> value </dd></dl>

</div>
</div>
<a id="a97d6725d3406c9be896aae3e9d3cc75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d6725d3406c9be896aae3e9d3cc75c">&#9670;&nbsp;</a></span>temperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDHT__Unified_1_1Temperature.html">Temperature</a> DHT_Unified::temperature </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns temperature stored in _temp. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classDHT__Unified_1_1Temperature.html" title="Class that stores state and functions about Temperature. ">Temperature</a> value </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DHT__U_8h_source.html">DHT_U.h</a></li>
<li><a class="el" href="DHT__U_8cpp.html">DHT_U.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
