<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DHT_Unified::Humidity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDHT__Unified.html">DHT_Unified</a></li><li class="navelem"><a class="el" href="classDHT__Unified_1_1Humidity.html">Humidity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDHT__Unified_1_1Humidity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DHT_Unified::Humidity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that stores state and functions about <a class="el" href="classDHT__Unified_1_1Humidity.html" title="Class that stores state and functions about Humidity. ">Humidity</a>.  
 <a href="classDHT__Unified_1_1Humidity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DHT__U_8h_source.html">DHT_U.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DHT_Unified::Humidity:</div>
<div class="dyncontent">
<div class="center"><img src="classDHT__Unified_1_1Humidity__inherit__graph.png" border="0" usemap="#DHT__Unified_1_1Humidity_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DHT_Unified::Humidity:</div>
<div class="dyncontent">
<div class="center"><img src="classDHT__Unified_1_1Humidity__coll__graph.png" border="0" usemap="#DHT__Unified_1_1Humidity_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10b6367e2c614daeac95f0b776eea4e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDHT__Unified_1_1Humidity.html#a10b6367e2c614daeac95f0b776eea4e8">Humidity</a> (<a class="el" href="classDHT__Unified.html">DHT_Unified</a> *parent, int32_t id)</td></tr>
<tr class="memdesc:a10b6367e2c614daeac95f0b776eea4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a new <a class="el" href="classDHT__Unified.html" title="Class that stores state and functions for interacting with DHT_Unified. ">DHT_Unified</a> <a class="el" href="classDHT__Unified_1_1Humidity.html" title="Class that stores state and functions about Humidity. ">Humidity</a> Class.  <a href="#a10b6367e2c614daeac95f0b776eea4e8">More...</a><br /></td></tr>
<tr class="separator:a10b6367e2c614daeac95f0b776eea4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17de7d73587c312e0a2b7ea1dcf35ba8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDHT__Unified_1_1Humidity.html#a17de7d73587c312e0a2b7ea1dcf35ba8">getEvent</a> (<a class="el" href="structsensors__event__t.html">sensors_event_t</a> *event)</td></tr>
<tr class="memdesc:a17de7d73587c312e0a2b7ea1dcf35ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the sensor and returns the data as a <a class="el" href="structsensors__event__t.html">sensors_event_t</a>.  <a href="#a17de7d73587c312e0a2b7ea1dcf35ba8">More...</a><br /></td></tr>
<tr class="separator:a17de7d73587c312e0a2b7ea1dcf35ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424a424cfeabd672c93fffd4c9ad0ff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDHT__Unified_1_1Humidity.html#a424a424cfeabd672c93fffd4c9ad0ff0">getSensor</a> (<a class="el" href="structsensor__t.html">sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:a424a424cfeabd672c93fffd4c9ad0ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the <a class="el" href="structsensor__t.html">sensor_t</a> data for this sensor.  <a href="#a424a424cfeabd672c93fffd4c9ad0ff0">More...</a><br /></td></tr>
<tr class="separator:a424a424cfeabd672c93fffd4c9ad0ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAdafruit__Sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAdafruit__Sensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAdafruit__Sensor.html">Adafruit_Sensor</a></td></tr>
<tr class="memitem:ace6c1f26eeb956f95801b9fc1841f3a0 inherit pub_methods_classAdafruit__Sensor"><td class="memItemLeft" align="right" valign="top"><a id="ace6c1f26eeb956f95801b9fc1841f3a0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>enableAutoRange</b> (bool enabled)</td></tr>
<tr class="separator:ace6c1f26eeb956f95801b9fc1841f3a0 inherit pub_methods_classAdafruit__Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that stores state and functions about <a class="el" href="classDHT__Unified_1_1Humidity.html" title="Class that stores state and functions about Humidity. ">Humidity</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10b6367e2c614daeac95f0b776eea4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b6367e2c614daeac95f0b776eea4e8">&#9670;&nbsp;</a></span>Humidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DHT_Unified::Humidity::Humidity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDHT__Unified.html">DHT_Unified</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates a new <a class="el" href="classDHT__Unified.html" title="Class that stores state and functions for interacting with DHT_Unified. ">DHT_Unified</a> <a class="el" href="classDHT__Unified_1_1Humidity.html" title="Class that stores state and functions about Humidity. ">Humidity</a> Class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent Sensor </td></tr>
    <tr><td class="paramname">id</td><td>Sensor id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17de7d73587c312e0a2b7ea1dcf35ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17de7d73587c312e0a2b7ea1dcf35ba8">&#9670;&nbsp;</a></span>getEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DHT_Unified::Humidity::getEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsensors__event__t.html">sensors_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the sensor and returns the data as a <a class="el" href="structsensors__event__t.html">sensors_event_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always returns true </dd></dl>

<p>Implements <a class="el" href="classAdafruit__Sensor.html">Adafruit_Sensor</a>.</p>

</div>
</div>
<a id="a424a424cfeabd672c93fffd4c9ad0ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424a424cfeabd672c93fffd4c9ad0ff0">&#9670;&nbsp;</a></span>getSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DHT_Unified::Humidity::getSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsensor__t.html">sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides the <a class="el" href="structsensor__t.html">sensor_t</a> data for this sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAdafruit__Sensor.html">Adafruit_Sensor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DHT__U_8h_source.html">DHT_U.h</a></li>
<li><a class="el" href="DHT__U_8cpp.html">DHT_U.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
