<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DHT Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDHT.html">DHT</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDHT.html#a5fea0c753872b62f0ea423b03b6a0ac0">begin</a>(uint8_t usec=55)</td><td class="entry"><a class="el" href="classDHT.html">DHT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDHT.html#a47724a419777972edf68cd5b8aa85569">computeHeatIndex</a>(bool isFahrenheit=true)</td><td class="entry"><a class="el" href="classDHT.html">DHT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDHT.html#a0d23921017e3d827e49bfd136b40a6aa">computeHeatIndex</a>(float temperature, float percentHumidity, bool isFahrenheit=true)</td><td class="entry"><a class="el" href="classDHT.html">DHT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDHT.html#a582df4d39cd56b4acbd47fbe75aedcc3">convertCtoF</a>(float)</td><td class="entry"><a class="el" href="classDHT.html">DHT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDHT.html#a90530e38a2f47893e4767dda1d00d2a4">convertFtoC</a>(float)</td><td class="entry"><a class="el" href="classDHT.html">DHT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDHT.html#afa429167bfeba848ab824fee0043f79d">DHT</a>(uint8_t pin, uint8_t type, uint8_t count=6)</td><td class="entry"><a class="el" href="classDHT.html">DHT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDHT.html#a4c1508f2997a5d03968b3afdeae70e03">read</a>(bool force=false)</td><td class="entry"><a class="el" href="classDHT.html">DHT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDHT.html#a5f8c84378abe4eeecf34f09e2cdf90a0">readHumidity</a>(bool force=false)</td><td class="entry"><a class="el" href="classDHT.html">DHT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDHT.html#a68be09105aa7d831bb473c9d774918cf">readTemperature</a>(bool S=false, bool force=false)</td><td class="entry"><a class="el" href="classDHT.html">DHT</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
