<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DHT_Unified::Temperature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDHT__Unified.html">DHT_Unified</a></li><li class="navelem"><a class="el" href="classDHT__Unified_1_1Temperature.html">Temperature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDHT__Unified_1_1Temperature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DHT_Unified::Temperature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that stores state and functions about <a class="el" href="classDHT__Unified_1_1Temperature.html" title="Class that stores state and functions about Temperature. ">Temperature</a>.  
 <a href="classDHT__Unified_1_1Temperature.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DHT__U_8h_source.html">DHT_U.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DHT_Unified::Temperature:</div>
<div class="dyncontent">
<div class="center"><img src="classDHT__Unified_1_1Temperature__inherit__graph.png" border="0" usemap="#DHT__Unified_1_1Temperature_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DHT_Unified::Temperature:</div>
<div class="dyncontent">
<div class="center"><img src="classDHT__Unified_1_1Temperature__coll__graph.png" border="0" usemap="#DHT__Unified_1_1Temperature_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3de5bff6832488921d39ea02bfd9d2ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDHT__Unified_1_1Temperature.html#a3de5bff6832488921d39ea02bfd9d2ad">Temperature</a> (<a class="el" href="classDHT__Unified.html">DHT_Unified</a> *parent, int32_t id)</td></tr>
<tr class="memdesc:a3de5bff6832488921d39ea02bfd9d2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a new <a class="el" href="classDHT__Unified.html" title="Class that stores state and functions for interacting with DHT_Unified. ">DHT_Unified</a> <a class="el" href="classDHT__Unified_1_1Temperature.html" title="Class that stores state and functions about Temperature. ">Temperature</a> Class.  <a href="#a3de5bff6832488921d39ea02bfd9d2ad">More...</a><br /></td></tr>
<tr class="separator:a3de5bff6832488921d39ea02bfd9d2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb63f8a2c39634d005f822db81d4d76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDHT__Unified_1_1Temperature.html#adeb63f8a2c39634d005f822db81d4d76">getEvent</a> (<a class="el" href="structsensors__event__t.html">sensors_event_t</a> *event)</td></tr>
<tr class="memdesc:adeb63f8a2c39634d005f822db81d4d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the sensor and returns the data as a <a class="el" href="structsensors__event__t.html">sensors_event_t</a>.  <a href="#adeb63f8a2c39634d005f822db81d4d76">More...</a><br /></td></tr>
<tr class="separator:adeb63f8a2c39634d005f822db81d4d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d952e5ed342ce324fca0d2f8854d2d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDHT__Unified_1_1Temperature.html#a2d952e5ed342ce324fca0d2f8854d2d7">getSensor</a> (<a class="el" href="structsensor__t.html">sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:a2d952e5ed342ce324fca0d2f8854d2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the <a class="el" href="structsensor__t.html">sensor_t</a> data for this sensor.  <a href="#a2d952e5ed342ce324fca0d2f8854d2d7">More...</a><br /></td></tr>
<tr class="separator:a2d952e5ed342ce324fca0d2f8854d2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAdafruit__Sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAdafruit__Sensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAdafruit__Sensor.html">Adafruit_Sensor</a></td></tr>
<tr class="memitem:ace6c1f26eeb956f95801b9fc1841f3a0 inherit pub_methods_classAdafruit__Sensor"><td class="memItemLeft" align="right" valign="top"><a id="ace6c1f26eeb956f95801b9fc1841f3a0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>enableAutoRange</b> (bool enabled)</td></tr>
<tr class="separator:ace6c1f26eeb956f95801b9fc1841f3a0 inherit pub_methods_classAdafruit__Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that stores state and functions about <a class="el" href="classDHT__Unified_1_1Temperature.html" title="Class that stores state and functions about Temperature. ">Temperature</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3de5bff6832488921d39ea02bfd9d2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de5bff6832488921d39ea02bfd9d2ad">&#9670;&nbsp;</a></span>Temperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DHT_Unified::Temperature::Temperature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDHT__Unified.html">DHT_Unified</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates a new <a class="el" href="classDHT__Unified.html" title="Class that stores state and functions for interacting with DHT_Unified. ">DHT_Unified</a> <a class="el" href="classDHT__Unified_1_1Temperature.html" title="Class that stores state and functions about Temperature. ">Temperature</a> Class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent Sensor </td></tr>
    <tr><td class="paramname">id</td><td>Sensor id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adeb63f8a2c39634d005f822db81d4d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb63f8a2c39634d005f822db81d4d76">&#9670;&nbsp;</a></span>getEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DHT_Unified::Temperature::getEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsensors__event__t.html">sensors_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the sensor and returns the data as a <a class="el" href="structsensors__event__t.html">sensors_event_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always returns true </dd></dl>

<p>Implements <a class="el" href="classAdafruit__Sensor.html">Adafruit_Sensor</a>.</p>

</div>
</div>
<a id="a2d952e5ed342ce324fca0d2f8854d2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d952e5ed342ce324fca0d2f8854d2d7">&#9670;&nbsp;</a></span>getSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DHT_Unified::Temperature::getSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsensor__t.html">sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides the <a class="el" href="structsensor__t.html">sensor_t</a> data for this sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAdafruit__Sensor.html">Adafruit_Sensor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DHT__U_8h_source.html">DHT_U.h</a></li>
<li><a class="el" href="DHT__U_8cpp.html">DHT_U.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
