<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SimpleDHT22 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSimpleDHT22-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleDHT22 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SimpleDHT22:</div>
<div class="dyncontent">
<div class="center"><img src="classSimpleDHT22__inherit__graph.png" border="0" usemap="#SimpleDHT22_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SimpleDHT22:</div>
<div class="dyncontent">
<div class="center"><img src="classSimpleDHT22__coll__graph.png" border="0" usemap="#SimpleDHT22_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0fd27dac4bed5f3017c89d3423bbecc"><td class="memItemLeft" align="right" valign="top"><a id="af0fd27dac4bed5f3017c89d3423bbecc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleDHT22</b> (int pin)</td></tr>
<tr class="separator:af0fd27dac4bed5f3017c89d3423bbecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af873a88d58ceaa6ca41f1a1031db70f3"><td class="memItemLeft" align="right" valign="top"><a id="af873a88d58ceaa6ca41f1a1031db70f3"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read2</b> (float *ptemperature, float *phumidity, byte pdata[40])</td></tr>
<tr class="separator:af873a88d58ceaa6ca41f1a1031db70f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a4de460b36d5a1b8a031f4ddbec59e"><td class="memItemLeft" align="right" valign="top"><a id="a82a4de460b36d5a1b8a031f4ddbec59e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read2</b> (int pin, float *ptemperature, float *phumidity, byte pdata[40])</td></tr>
<tr class="separator:a82a4de460b36d5a1b8a031f4ddbec59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSimpleDHT"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSimpleDHT')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSimpleDHT.html">SimpleDHT</a></td></tr>
<tr class="memitem:aa74e1008a85fbf5c249be653233277df inherit pub_methods_classSimpleDHT"><td class="memItemLeft" align="right" valign="top"><a id="aa74e1008a85fbf5c249be653233277df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleDHT</b> (int pin)</td></tr>
<tr class="separator:aa74e1008a85fbf5c249be653233277df inherit pub_methods_classSimpleDHT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac852f4bfe30030ca6ba5aaadf66e63c2 inherit pub_methods_classSimpleDHT"><td class="memItemLeft" align="right" valign="top"><a id="ac852f4bfe30030ca6ba5aaadf66e63c2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (byte *ptemperature, byte *phumidity, byte pdata[40])</td></tr>
<tr class="separator:ac852f4bfe30030ca6ba5aaadf66e63c2 inherit pub_methods_classSimpleDHT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8884e3ea313756d6d5dffebe8452c341 inherit pub_methods_classSimpleDHT"><td class="memItemLeft" align="right" valign="top"><a id="a8884e3ea313756d6d5dffebe8452c341"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (int pin, byte *ptemperature, byte *phumidity, byte pdata[40])</td></tr>
<tr class="separator:a8884e3ea313756d6d5dffebe8452c341 inherit pub_methods_classSimpleDHT"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acd041bbe05cfe9388941660deade609e"><td class="memItemLeft" align="right" valign="top"><a id="acd041bbe05cfe9388941660deade609e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>sample</b> (byte data[40])</td></tr>
<tr class="separator:acd041bbe05cfe9388941660deade609e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSimpleDHT"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSimpleDHT')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSimpleDHT.html">SimpleDHT</a></td></tr>
<tr class="memitem:ad4b3b24fc38edf27bfb47519c9c3f06c inherit pro_methods_classSimpleDHT"><td class="memItemLeft" align="right" valign="top"><a id="ad4b3b24fc38edf27bfb47519c9c3f06c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPin</b> (int pin)</td></tr>
<tr class="separator:ad4b3b24fc38edf27bfb47519c9c3f06c inherit pro_methods_classSimpleDHT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020d107d044b58f2276a10ede99b4b42 inherit pro_methods_classSimpleDHT"><td class="memItemLeft" align="right" valign="top"><a id="a020d107d044b58f2276a10ede99b4b42"></a>
virtual long&#160;</td><td class="memItemRight" valign="bottom"><b>levelTime</b> (byte level, int firstWait=10, int interval=6)</td></tr>
<tr class="separator:a020d107d044b58f2276a10ede99b4b42 inherit pro_methods_classSimpleDHT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848b5175df6835b737e17bc31f8241b1 inherit pro_methods_classSimpleDHT"><td class="memItemLeft" align="right" valign="top"><a id="a848b5175df6835b737e17bc31f8241b1"></a>
virtual byte&#160;</td><td class="memItemRight" valign="bottom"><b>bits2byte</b> (byte data[8])</td></tr>
<tr class="separator:a848b5175df6835b737e17bc31f8241b1 inherit pro_methods_classSimpleDHT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3551833e3b2bd5ab9be56fd30b6ba214 inherit pro_methods_classSimpleDHT"><td class="memItemLeft" align="right" valign="top"><a id="a3551833e3b2bd5ab9be56fd30b6ba214"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (byte data[40], short *ptemperature, short *phumidity)</td></tr>
<tr class="separator:a3551833e3b2bd5ab9be56fd30b6ba214 inherit pro_methods_classSimpleDHT"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSimpleDHT"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSimpleDHT')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSimpleDHT.html">SimpleDHT</a></td></tr>
<tr class="memitem:a561fa696804835a1f9155fb6f67156ac inherit pro_attribs_classSimpleDHT"><td class="memItemLeft" align="right" valign="top"><a id="a561fa696804835a1f9155fb6f67156ac"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>levelTimeout</b> = 5000000</td></tr>
<tr class="separator:a561fa696804835a1f9155fb6f67156ac inherit pro_attribs_classSimpleDHT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff2996ff77f1dd6e5ba965763b24413 inherit pro_attribs_classSimpleDHT"><td class="memItemLeft" align="right" valign="top"><a id="a7ff2996ff77f1dd6e5ba965763b24413"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pin</b> = -1</td></tr>
<tr class="separator:a7ff2996ff77f1dd6e5ba965763b24413 inherit pro_attribs_classSimpleDHT"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SimpleDHT_8h_source.html">SimpleDHT.h</a></li>
<li>SimpleDHT.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
