<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Adafruit_CircuitPlayground Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAdafruit__CircuitPlayground-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Adafruit_CircuitPlayground Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that stores state and functions for interacting with CircuitPlayground hardware.  
 <a href="classAdafruit__CircuitPlayground.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Adafruit__Circuit__Playground_8h_source.html">Adafruit_Circuit_Playground.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafedbb5e5a4ee5fc7523af14fcb0c85d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#aafedbb5e5a4ee5fc7523af14fcb0c85d">begin</a> (uint8_t brightness=20)</td></tr>
<tr class="memdesc:aafedbb5e5a4ee5fc7523af14fcb0c85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the CircuitPlayground hardware.  <a href="#aafedbb5e5a4ee5fc7523af14fcb0c85d">More...</a><br /></td></tr>
<tr class="separator:aafedbb5e5a4ee5fc7523af14fcb0c85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65e8d13f9ff704c4c036c7cc89dc132"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#aa65e8d13f9ff704c4c036c7cc89dc132">slideSwitch</a> (void)</td></tr>
<tr class="memdesc:aa65e8d13f9ff704c4c036c7cc89dc132"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the slide switch  <a href="#aa65e8d13f9ff704c4c036c7cc89dc132">More...</a><br /></td></tr>
<tr class="separator:aa65e8d13f9ff704c4c036c7cc89dc132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ef98e44c01261d8d46e36b1b307fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#a63ef98e44c01261d8d46e36b1b307fbc">redLED</a> (bool v)</td></tr>
<tr class="memdesc:a63ef98e44c01261d8d46e36b1b307fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn on or off the red LED on pin #13  <a href="#a63ef98e44c01261d8d46e36b1b307fbc">More...</a><br /></td></tr>
<tr class="separator:a63ef98e44c01261d8d46e36b1b307fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2a006511c2402af86a021a2a283013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#ade2a006511c2402af86a021a2a283013">playTone</a> (uint16_t freq, uint16_t time, bool wait=true)</td></tr>
<tr class="memdesc:ade2a006511c2402af86a021a2a283013"><td class="mdescLeft">&#160;</td><td class="mdescRight">play a tone on the onboard buzzer  <a href="#ade2a006511c2402af86a021a2a283013">More...</a><br /></td></tr>
<tr class="separator:ade2a006511c2402af86a021a2a283013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a2f7383844218863d3fdd85ced2a03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#a51a2f7383844218863d3fdd85ced2a03">leftButton</a> (void)</td></tr>
<tr class="memdesc:a51a2f7383844218863d3fdd85ced2a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the left button  <a href="#a51a2f7383844218863d3fdd85ced2a03">More...</a><br /></td></tr>
<tr class="separator:a51a2f7383844218863d3fdd85ced2a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4427acf94accc841903f0460a921063"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#ac4427acf94accc841903f0460a921063">rightButton</a> (void)</td></tr>
<tr class="memdesc:ac4427acf94accc841903f0460a921063"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the right button  <a href="#ac4427acf94accc841903f0460a921063">More...</a><br /></td></tr>
<tr class="separator:ac4427acf94accc841903f0460a921063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d1e4f7d833cda6f4f67ff54263db0d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#a84d1e4f7d833cda6f4f67ff54263db0d">lightSensor</a> (void)</td></tr>
<tr class="memdesc:a84d1e4f7d833cda6f4f67ff54263db0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the onboard lightsensor  <a href="#a84d1e4f7d833cda6f4f67ff54263db0d">More...</a><br /></td></tr>
<tr class="separator:a84d1e4f7d833cda6f4f67ff54263db0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400cbdaa9aa0cdd119b94e355e48b043"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#a400cbdaa9aa0cdd119b94e355e48b043">soundSensor</a> (void)</td></tr>
<tr class="memdesc:a400cbdaa9aa0cdd119b94e355e48b043"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the onboard sound sensor. A reading of ~0 is silent, and loud audio will result in a reading between -500 and 500 or so.  <a href="#a400cbdaa9aa0cdd119b94e355e48b043">More...</a><br /></td></tr>
<tr class="separator:a400cbdaa9aa0cdd119b94e355e48b043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310cc2140af44ee0ed40a3b83d18bc79"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#a310cc2140af44ee0ed40a3b83d18bc79">temperature</a> (void)</td></tr>
<tr class="memdesc:a310cc2140af44ee0ed40a3b83d18bc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the onboard thermistor.  <a href="#a310cc2140af44ee0ed40a3b83d18bc79">More...</a><br /></td></tr>
<tr class="separator:a310cc2140af44ee0ed40a3b83d18bc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba26152d08aab16631345dc0e47d358"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#a5ba26152d08aab16631345dc0e47d358">temperatureF</a> (void)</td></tr>
<tr class="memdesc:a5ba26152d08aab16631345dc0e47d358"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the onboard thermistor.  <a href="#a5ba26152d08aab16631345dc0e47d358">More...</a><br /></td></tr>
<tr class="separator:a5ba26152d08aab16631345dc0e47d358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cde54564e4ea9956f5c0e65bd1e923"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#a18cde54564e4ea9956f5c0e65bd1e923">readCap</a> (uint8_t p, uint8_t samples=10)</td></tr>
<tr class="memdesc:a18cde54564e4ea9956f5c0e65bd1e923"><td class="mdescLeft">&#160;</td><td class="mdescRight">read capacitive touch sensor  <a href="#a18cde54564e4ea9956f5c0e65bd1e923">More...</a><br /></td></tr>
<tr class="separator:a18cde54564e4ea9956f5c0e65bd1e923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1572fe8ad1dea0433a3096d759ce79"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#a1f1572fe8ad1dea0433a3096d759ce79">motionX</a> (void)</td></tr>
<tr class="memdesc:a1f1572fe8ad1dea0433a3096d759ce79"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the X parameter of the onboard accelerometer. Value returned is defined by <a class="el" href="classAdafruit__CircuitPlayground.html#ad3da16136643f374f36987af46ef5cf7" title="set the range of the MEMS accelerometer. ">setAccelRange()</a>.  <a href="#a1f1572fe8ad1dea0433a3096d759ce79">More...</a><br /></td></tr>
<tr class="separator:a1f1572fe8ad1dea0433a3096d759ce79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93578a067cb8663c12225746e090ea0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#af93578a067cb8663c12225746e090ea0">motionY</a> (void)</td></tr>
<tr class="memdesc:af93578a067cb8663c12225746e090ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the Y parameter of the onboard accelerometer. Value returned is defined by <a class="el" href="classAdafruit__CircuitPlayground.html#ad3da16136643f374f36987af46ef5cf7" title="set the range of the MEMS accelerometer. ">setAccelRange()</a>.  <a href="#af93578a067cb8663c12225746e090ea0">More...</a><br /></td></tr>
<tr class="separator:af93578a067cb8663c12225746e090ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eaee6e9851b2aa801521a8897d7d53"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#a85eaee6e9851b2aa801521a8897d7d53">motionZ</a> (void)</td></tr>
<tr class="memdesc:a85eaee6e9851b2aa801521a8897d7d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the Z parameter of the onboard accelerometer. Value returned is defined by <a class="el" href="classAdafruit__CircuitPlayground.html#ad3da16136643f374f36987af46ef5cf7" title="set the range of the MEMS accelerometer. ">setAccelRange()</a>.  <a href="#a85eaee6e9851b2aa801521a8897d7d53">More...</a><br /></td></tr>
<tr class="separator:a85eaee6e9851b2aa801521a8897d7d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3da16136643f374f36987af46ef5cf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#ad3da16136643f374f36987af46ef5cf7">setAccelRange</a> (lis3dh_range_t range)</td></tr>
<tr class="memdesc:ad3da16136643f374f36987af46ef5cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the range of the MEMS accelerometer.  <a href="#ad3da16136643f374f36987af46ef5cf7">More...</a><br /></td></tr>
<tr class="separator:ad3da16136643f374f36987af46ef5cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd203aff1eaadbd0e7aa7c63556c6b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#a0cd203aff1eaadbd0e7aa7c63556c6b2">setAccelTap</a> (uint8_t c, uint8_t clickthresh)</td></tr>
<tr class="memdesc:a0cd203aff1eaadbd0e7aa7c63556c6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn on tap detection. Tap detection can detect single taps or 'double taps' (like a double-click).  <a href="#a0cd203aff1eaadbd0e7aa7c63556c6b2">More...</a><br /></td></tr>
<tr class="separator:a0cd203aff1eaadbd0e7aa7c63556c6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d32a281f194e63b0331499cbf4e0945"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#a7d32a281f194e63b0331499cbf4e0945">getAccelTap</a> (void)</td></tr>
<tr class="memdesc:a7d32a281f194e63b0331499cbf4e0945"><td class="mdescLeft">&#160;</td><td class="mdescRight">test whether or not a tap has been detected  <a href="#a7d32a281f194e63b0331499cbf4e0945">More...</a><br /></td></tr>
<tr class="separator:a7d32a281f194e63b0331499cbf4e0945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7dd271d9478c13a0dbcc3addba34c2"><td class="memItemLeft" align="right" valign="top"><a id="a5a7dd271d9478c13a0dbcc3addba34c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#a5a7dd271d9478c13a0dbcc3addba34c2">clearPixels</a> (void)</td></tr>
<tr class="memdesc:a5a7dd271d9478c13a0dbcc3addba34c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn off all neopixels on the board <br /></td></tr>
<tr class="separator:a5a7dd271d9478c13a0dbcc3addba34c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabcd5c97e80eea7028e49d75ddebdd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#aeabcd5c97e80eea7028e49d75ddebdd5">setPixelColor</a> (uint8_t p, uint32_t c)</td></tr>
<tr class="memdesc:aeabcd5c97e80eea7028e49d75ddebdd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the color of a neopixel on the board  <a href="#aeabcd5c97e80eea7028e49d75ddebdd5">More...</a><br /></td></tr>
<tr class="separator:aeabcd5c97e80eea7028e49d75ddebdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab733a86d2fb5435121db18c0cfc747f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#ab733a86d2fb5435121db18c0cfc747f0">setPixelColor</a> (uint8_t p, uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="memdesc:ab733a86d2fb5435121db18c0cfc747f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the color of a neopixel on the board  <a href="#ab733a86d2fb5435121db18c0cfc747f0">More...</a><br /></td></tr>
<tr class="separator:ab733a86d2fb5435121db18c0cfc747f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1806b9d22f73edcdd30e28fc9878d29f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#a1806b9d22f73edcdd30e28fc9878d29f">setBrightness</a> (uint16_t b)</td></tr>
<tr class="memdesc:a1806b9d22f73edcdd30e28fc9878d29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the global brightness of all neopixels.  <a href="#a1806b9d22f73edcdd30e28fc9878d29f">More...</a><br /></td></tr>
<tr class="separator:a1806b9d22f73edcdd30e28fc9878d29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d42a0db0e608a78df856181816451a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#af9d42a0db0e608a78df856181816451a">sine8</a> (uint8_t x)</td></tr>
<tr class="memdesc:af9d42a0db0e608a78df856181816451a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a sinusoidal value from a sine table.  <a href="#af9d42a0db0e608a78df856181816451a">More...</a><br /></td></tr>
<tr class="separator:af9d42a0db0e608a78df856181816451a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6d798f853da3abae8f7aaa8d048703"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#aeb6d798f853da3abae8f7aaa8d048703">gamma8</a> (uint8_t x)</td></tr>
<tr class="memdesc:aeb6d798f853da3abae8f7aaa8d048703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a gamma-corrected value from a gamma table.  <a href="#aeb6d798f853da3abae8f7aaa8d048703">More...</a><br /></td></tr>
<tr class="separator:aeb6d798f853da3abae8f7aaa8d048703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788663b6c0bc5f909a71b6505ccfd3f9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#a788663b6c0bc5f909a71b6505ccfd3f9">colorWheel</a> (uint8_t x)</td></tr>
<tr class="memdesc:a788663b6c0bc5f909a71b6505ccfd3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a color value from the color wheel.  <a href="#a788663b6c0bc5f909a71b6505ccfd3f9">More...</a><br /></td></tr>
<tr class="separator:a788663b6c0bc5f909a71b6505ccfd3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220587e07466040a53396f13415bd5ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#a220587e07466040a53396f13415bd5ab">senseColor</a> (uint8_t &amp;red, uint8_t &amp;green, uint8_t &amp;blue)</td></tr>
<tr class="memdesc:a220587e07466040a53396f13415bd5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">detect a color value from the light sensor  <a href="#a220587e07466040a53396f13415bd5ab">More...</a><br /></td></tr>
<tr class="separator:a220587e07466040a53396f13415bd5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e66e91960fd7c4c28676f8527d548d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#a98e66e91960fd7c4c28676f8527d548d">senseColor</a> ()</td></tr>
<tr class="memdesc:a98e66e91960fd7c4c28676f8527d548d"><td class="mdescLeft">&#160;</td><td class="mdescRight">detect a color using the onboard light sensor  <a href="#a98e66e91960fd7c4c28676f8527d548d">More...</a><br /></td></tr>
<tr class="separator:a98e66e91960fd7c4c28676f8527d548d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b42d9ecde2c0ed1d030fda3ff97b7c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#a1b42d9ecde2c0ed1d030fda3ff97b7c9">isExpress</a> (void)</td></tr>
<tr class="memdesc:a1b42d9ecde2c0ed1d030fda3ff97b7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether or not this device is a CircuitPlayground Express.  <a href="#a1b42d9ecde2c0ed1d030fda3ff97b7c9">More...</a><br /></td></tr>
<tr class="separator:a1b42d9ecde2c0ed1d030fda3ff97b7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a760a8742d496a0a916d1c8de650be977"><td class="memItemLeft" align="right" valign="top"><a id="a760a8742d496a0a916d1c8de650be977"></a>
Adafruit_CPlay_NeoPixel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#a760a8742d496a0a916d1c8de650be977">strip</a></td></tr>
<tr class="memdesc:a760a8742d496a0a916d1c8de650be977"><td class="mdescLeft">&#160;</td><td class="mdescRight">the neopixel strip object <br /></td></tr>
<tr class="separator:a760a8742d496a0a916d1c8de650be977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b218d8b2469594f3e8b8c92227fbd67"><td class="memItemLeft" align="right" valign="top"><a id="a6b218d8b2469594f3e8b8c92227fbd67"></a>
Adafruit_CPlay_LIS3DH&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#a6b218d8b2469594f3e8b8c92227fbd67">lis</a></td></tr>
<tr class="memdesc:a6b218d8b2469594f3e8b8c92227fbd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">the accelerometer object <br /></td></tr>
<tr class="separator:a6b218d8b2469594f3e8b8c92227fbd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b17f3f8b6ba0cd115683358a5b0b0c"><td class="memItemLeft" align="right" valign="top"><a id="ac1b17f3f8b6ba0cd115683358a5b0b0c"></a>
Adafruit_CPlay_Mic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#ac1b17f3f8b6ba0cd115683358a5b0b0c">mic</a></td></tr>
<tr class="memdesc:ac1b17f3f8b6ba0cd115683358a5b0b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the microphone object <br /></td></tr>
<tr class="separator:ac1b17f3f8b6ba0cd115683358a5b0b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef3edb490a581e3174dc5ac2459a63d"><td class="memItemLeft" align="right" valign="top"><a id="adef3edb490a581e3174dc5ac2459a63d"></a>
Adafruit_CPlay_Speaker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#adef3edb490a581e3174dc5ac2459a63d">speaker</a></td></tr>
<tr class="memdesc:adef3edb490a581e3174dc5ac2459a63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the speaker object <br /></td></tr>
<tr class="separator:adef3edb490a581e3174dc5ac2459a63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d0c3b099a5ed16515e81675d665aca"><td class="memItemLeft" align="right" valign="top"><a id="af1d0c3b099a5ed16515e81675d665aca"></a>
Adafruit_CPlay_FreeTouch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#af1d0c3b099a5ed16515e81675d665aca">cap</a> [7]</td></tr>
<tr class="memdesc:af1d0c3b099a5ed16515e81675d665aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">the array of capacitive touch sensors <br /></td></tr>
<tr class="separator:af1d0c3b099a5ed16515e81675d665aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c0f30da92dbf8d930b9f64904b710f"><td class="memItemLeft" align="right" valign="top"><a id="a22c0f30da92dbf8d930b9f64904b710f"></a>
IRrecvPCI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#a22c0f30da92dbf8d930b9f64904b710f">irReceiver</a></td></tr>
<tr class="memdesc:a22c0f30da92dbf8d930b9f64904b710f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the IR receiver object <br /></td></tr>
<tr class="separator:a22c0f30da92dbf8d930b9f64904b710f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c807cb0fa1314ced163ba5c78fc05e"><td class="memItemLeft" align="right" valign="top"><a id="a01c807cb0fa1314ced163ba5c78fc05e"></a>
IRdecode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#a01c807cb0fa1314ced163ba5c78fc05e">irDecoder</a></td></tr>
<tr class="memdesc:a01c807cb0fa1314ced163ba5c78fc05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the IR decoder object <br /></td></tr>
<tr class="separator:a01c807cb0fa1314ced163ba5c78fc05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41528eb4f276511fadd61492cfa0ef13"><td class="memItemLeft" align="right" valign="top"><a id="a41528eb4f276511fadd61492cfa0ef13"></a>
IRsend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__CircuitPlayground.html#a41528eb4f276511fadd61492cfa0ef13">irSend</a></td></tr>
<tr class="memdesc:a41528eb4f276511fadd61492cfa0ef13"><td class="mdescLeft">&#160;</td><td class="mdescRight">the IR send object <br /></td></tr>
<tr class="separator:a41528eb4f276511fadd61492cfa0ef13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that stores state and functions for interacting with CircuitPlayground hardware. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aafedbb5e5a4ee5fc7523af14fcb0c85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafedbb5e5a4ee5fc7523af14fcb0c85d">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_CircuitPlayground::begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>brightness</em> = <code>20</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up the CircuitPlayground hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brightness</td><td>Optional brightness to set the neopixels to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if device is set up, false on any failure </dd></dl>

</div>
</div>
<a id="a788663b6c0bc5f909a71b6505ccfd3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788663b6c0bc5f909a71b6505ccfd3f9">&#9670;&nbsp;</a></span>colorWheel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Adafruit_CircuitPlayground::colorWheel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>WheelPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a color value from the color wheel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WheelPos</td><td>a value 0 to 255 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a color value. The colours are a transition r - g - b - back to r. </dd></dl>

</div>
</div>
<a id="aeb6d798f853da3abae8f7aaa8d048703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6d798f853da3abae8f7aaa8d048703">&#9670;&nbsp;</a></span>gamma8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_CircuitPlayground::gamma8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a gamma-corrected value from a gamma table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>a 0 to 255 value corresponding to an index to the gamma table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An 8-bit gamma-corrected value back </dd></dl>

</div>
</div>
<a id="a7d32a281f194e63b0331499cbf4e0945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d32a281f194e63b0331499cbf4e0945">&#9670;&nbsp;</a></span>getAccelTap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_CircuitPlayground::getAccelTap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>test whether or not a tap has been detected </p>
<dl class="section return"><dt>Returns</dt><dd>0 if no tap is detected, 1 if a single tap is detected, and 2 or 3 if double tap is detected. </dd></dl>

</div>
</div>
<a id="a1b42d9ecde2c0ed1d030fda3ff97b7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b42d9ecde2c0ed1d030fda3ff97b7c9">&#9670;&nbsp;</a></span>isExpress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_CircuitPlayground::isExpress </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check whether or not this device is a CircuitPlayground Express. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the device is a CircuitPlayground Express, false if it is a 'classic'. </dd></dl>

</div>
</div>
<a id="a51a2f7383844218863d3fdd85ced2a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a2f7383844218863d3fdd85ced2a03">&#9670;&nbsp;</a></span>leftButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_CircuitPlayground::leftButton </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the left button </p>
<dl class="section return"><dt>Returns</dt><dd>true if button is pressed, false if not </dd></dl>

</div>
</div>
<a id="a84d1e4f7d833cda6f4f67ff54263db0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d1e4f7d833cda6f4f67ff54263db0d">&#9670;&nbsp;</a></span>lightSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Adafruit_CircuitPlayground::lightSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the onboard lightsensor </p>
<dl class="section return"><dt>Returns</dt><dd>value between 0 and 1023 read from the light sensor </dd></dl>
<dl class="section note"><dt>Note</dt><dd>1000 Lux will roughly read as 2 Volts (or about 680 as a raw analog reading). A reading of about 300 is common for most indoor light levels. Note that outdoor daylight is 10,000 Lux or even higher, so this sensor is best suited for indoor light levels! </dd></dl>

</div>
</div>
<a id="a1f1572fe8ad1dea0433a3096d759ce79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1572fe8ad1dea0433a3096d759ce79">&#9670;&nbsp;</a></span>motionX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Adafruit_CircuitPlayground::motionX </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the X parameter of the onboard accelerometer. Value returned is defined by <a class="el" href="classAdafruit__CircuitPlayground.html#ad3da16136643f374f36987af46ef5cf7" title="set the range of the MEMS accelerometer. ">setAccelRange()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>X value of the accelerometer </dd></dl>

</div>
</div>
<a id="af93578a067cb8663c12225746e090ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93578a067cb8663c12225746e090ea0">&#9670;&nbsp;</a></span>motionY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Adafruit_CircuitPlayground::motionY </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the Y parameter of the onboard accelerometer. Value returned is defined by <a class="el" href="classAdafruit__CircuitPlayground.html#ad3da16136643f374f36987af46ef5cf7" title="set the range of the MEMS accelerometer. ">setAccelRange()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Y value of the accelerometer </dd></dl>

</div>
</div>
<a id="a85eaee6e9851b2aa801521a8897d7d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85eaee6e9851b2aa801521a8897d7d53">&#9670;&nbsp;</a></span>motionZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Adafruit_CircuitPlayground::motionZ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the Z parameter of the onboard accelerometer. Value returned is defined by <a class="el" href="classAdafruit__CircuitPlayground.html#ad3da16136643f374f36987af46ef5cf7" title="set the range of the MEMS accelerometer. ">setAccelRange()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the Z value of the onboard accelerometer </dd></dl>

</div>
</div>
<a id="ade2a006511c2402af86a021a2a283013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2a006511c2402af86a021a2a283013">&#9670;&nbsp;</a></span>playTone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_CircuitPlayground::playTone </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wait</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>play a tone on the onboard buzzer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>the frequency to play </td></tr>
    <tr><td class="paramname">time</td><td>the duration of the tone in milliseconds </td></tr>
    <tr><td class="paramname">wait</td><td>Optional flag to wait for time milliseconds after playing the tone. Defaults to true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The driver circuitry is an on/off transistor driver, so you will only be able to play square waves. It is also not the same loudness over all frequencies but is designed to be the loudest at around 4 KHz </dd></dl>

</div>
</div>
<a id="a18cde54564e4ea9956f5c0e65bd1e923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cde54564e4ea9956f5c0e65bd1e923">&#9670;&nbsp;</a></span>readCap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Adafruit_CircuitPlayground::readCap </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>samples</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read capacitive touch sensor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the pin to read. Must be a captouch enabled pin. </td></tr>
    <tr><td class="paramname">samples</td><td>Optional number of samples to take. Defaults to 10. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>measured captouch value </dd></dl>

</div>
</div>
<a id="a63ef98e44c01261d8d46e36b1b307fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ef98e44c01261d8d46e36b1b307fbc">&#9670;&nbsp;</a></span>redLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_CircuitPlayground::redLED </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>turn on or off the red LED on pin #13 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>pass true to turn LED on, false to turn LED off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4427acf94accc841903f0460a921063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4427acf94accc841903f0460a921063">&#9670;&nbsp;</a></span>rightButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_CircuitPlayground::rightButton </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the right button </p>
<dl class="section return"><dt>Returns</dt><dd>true if button is pressed, false if not </dd></dl>

</div>
</div>
<a id="a220587e07466040a53396f13415bd5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220587e07466040a53396f13415bd5ab">&#9670;&nbsp;</a></span>senseColor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_CircuitPlayground::senseColor </td>
          <td>(</td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>detect a color value from the light sensor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>the pointer to where the red component should be stored. </td></tr>
    <tr><td class="paramname">green</td><td>the pointer to where the green component should be stored. </td></tr>
    <tr><td class="paramname">blue</td><td>the pointer to where the blue component should be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the components of the detected colors in the passed pointers. </dd></dl>

</div>
</div>
<a id="a98e66e91960fd7c4c28676f8527d548d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e66e91960fd7c4c28676f8527d548d">&#9670;&nbsp;</a></span>senseColor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Adafruit_CircuitPlayground::senseColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>detect a color using the onboard light sensor </p>
<dl class="section return"><dt>Returns</dt><dd>a 24 bit color. The most significant byte is red, followed by green, and the least significant byte is blue. </dd></dl>

</div>
</div>
<a id="ad3da16136643f374f36987af46ef5cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3da16136643f374f36987af46ef5cf7">&#9670;&nbsp;</a></span>setAccelRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_CircuitPlayground::setAccelRange </td>
          <td>(</td>
          <td class="paramtype">lis3dh_range_t&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the range of the MEMS accelerometer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>the range to set the accelerometer to. LIS3DH_RANGE_2_G is the smallest (+-2G) but will give the greatest precision, while LIS3DH_RANGE_8_G is the largest (+-8G) but with the lease precision. LIS3DH_RANGE_4_G is in the middle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cd203aff1eaadbd0e7aa7c63556c6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd203aff1eaadbd0e7aa7c63556c6b2">&#9670;&nbsp;</a></span>setAccelTap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_CircuitPlayground::setAccelTap </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clickthresh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>turn on tap detection. Tap detection can detect single taps or 'double taps' (like a double-click). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>If c is 1 you will only detect single taps, one at a time. If c is 2, you will be able to detect both single taps and double taps. </td></tr>
    <tr><td class="paramname">clickthresh</td><td>the threshold over which to register a tap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1806b9d22f73edcdd30e28fc9878d29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1806b9d22f73edcdd30e28fc9878d29f">&#9670;&nbsp;</a></span>setBrightness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_CircuitPlayground::setBrightness </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the global brightness of all neopixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>a 0 to 255 value corresponding to the desired brightness. The default brightness of all neopixels is 30. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeabcd5c97e80eea7028e49d75ddebdd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabcd5c97e80eea7028e49d75ddebdd5">&#9670;&nbsp;</a></span>setPixelColor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_CircuitPlayground::setPixelColor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the color of a neopixel on the board </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the pixel to set. Pixel 0 is above the pad labeled 'GND' right next to the USB connector, while pixel 9 is above the pad labeled '3.3V' on the other side of the USB connector. </td></tr>
    <tr><td class="paramname">c</td><td>a 24bit color value to set the pixel to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab733a86d2fb5435121db18c0cfc747f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab733a86d2fb5435121db18c0cfc747f0">&#9670;&nbsp;</a></span>setPixelColor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_CircuitPlayground::setPixelColor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the color of a neopixel on the board </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the pixel to set. Pixel 0 is above the pad labeled 'GND' right next to the USB connector, while pixel 9 is above the pad labeled '3.3V' on the other side of the USB connector. </td></tr>
    <tr><td class="paramname">r</td><td>a 0 to 255 value corresponding to the red component of the desired color. </td></tr>
    <tr><td class="paramname">g</td><td>a 0 to 255 value corresponding to the green component of the desired color. </td></tr>
    <tr><td class="paramname">b</td><td>a 0 to 255 value corresponding to the blue component of the desired color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9d42a0db0e608a78df856181816451a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d42a0db0e608a78df856181816451a">&#9670;&nbsp;</a></span>sine8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_CircuitPlayground::sine8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a sinusoidal value from a sine table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>a 0 to 255 value corresponding to an index to the sine table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An 8-bit sinusoidal value back </dd></dl>

</div>
</div>
<a id="aa65e8d13f9ff704c4c036c7cc89dc132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65e8d13f9ff704c4c036c7cc89dc132">&#9670;&nbsp;</a></span>slideSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Adafruit_CircuitPlayground::slideSwitch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the slide switch </p>
<dl class="section return"><dt>Returns</dt><dd>true if slide switch in set, false if not </dd></dl>

</div>
</div>
<a id="a400cbdaa9aa0cdd119b94e355e48b043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400cbdaa9aa0cdd119b94e355e48b043">&#9670;&nbsp;</a></span>soundSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Adafruit_CircuitPlayground::soundSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the onboard sound sensor. A reading of ~0 is silent, and loud audio will result in a reading between -500 and 500 or so. </p>
<dl class="section return"><dt>Returns</dt><dd>value of the sound sensor </dd></dl>

</div>
</div>
<a id="a310cc2140af44ee0ed40a3b83d18bc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310cc2140af44ee0ed40a3b83d18bc79">&#9670;&nbsp;</a></span>temperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Adafruit_CircuitPlayground::temperature </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the onboard thermistor. </p>
<dl class="section return"><dt>Returns</dt><dd>temperature reading in Centigrade. </dd></dl>

</div>
</div>
<a id="a5ba26152d08aab16631345dc0e47d358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba26152d08aab16631345dc0e47d358">&#9670;&nbsp;</a></span>temperatureF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Adafruit_CircuitPlayground::temperatureF </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the onboard thermistor. </p>
<dl class="section return"><dt>Returns</dt><dd>temperature reading in Farenheight. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Adafruit__Circuit__Playground_8h_source.html">Adafruit_Circuit_Playground.h</a></li>
<li><a class="el" href="Adafruit__CircuitPlayground_8cpp.html">Adafruit_CircuitPlayground.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
