<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DHT.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DHT.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DHT.h:</div>
<div class="dyncontent">
<div class="center"><img src="DHT_8h__incl.png" border="0" usemap="#DHT_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="DHT_8h__dep__incl.png" border="0" usemap="#DHT_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="DHT_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDHT.html">DHT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that stores state and functions for <a class="el" href="classDHT.html" title="Class that stores state and functions for DHT. ">DHT</a>.  <a href="classDHT.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptLock.html">InterruptLock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that defines Interrupt Lock Avaiability.  <a href="classInterruptLock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afe84d42042833e4e334c977b93ff2407"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DHT_8h.html#afe84d42042833e4e334c977b93ff2407">DEBUG_PRINTER</a>&#160;&#160;&#160;Serial</td></tr>
<tr class="separator:afe84d42042833e4e334c977b93ff2407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88edd2aa4feabff4af21a997d5d8aa23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DHT_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DEBUG_PRINT</a>(...)&#160;&#160;&#160;{}</td></tr>
<tr class="separator:a88edd2aa4feabff4af21a997d5d8aa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae414eccb9fbdc7c0cc6edfc588a3aa34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DHT_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DEBUG_PRINTLN</a>(...)&#160;&#160;&#160;{}</td></tr>
<tr class="separator:ae414eccb9fbdc7c0cc6edfc588a3aa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ca444ad6788a4e3686a83bc036efb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DHT_8h.html#ac7ca444ad6788a4e3686a83bc036efb6">DHT11</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ac7ca444ad6788a4e3686a83bc036efb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1574ee8a0bebaff3165f634e2717d4e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DHT_8h.html#a1574ee8a0bebaff3165f634e2717d4e7">DHT12</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a1574ee8a0bebaff3165f634e2717d4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d34ec65a101891e5800d6e6a69fe528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DHT_8h.html#a1d34ec65a101891e5800d6e6a69fe528">DHT22</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:a1d34ec65a101891e5800d6e6a69fe528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af718013a29c2115b00d7c77d2f28084b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DHT_8h.html#af718013a29c2115b00d7c77d2f28084b">DHT21</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:af718013a29c2115b00d7c77d2f28084b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de32b1bf162072c5e2d695bea5bb296"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DHT_8h.html#a3de32b1bf162072c5e2d695bea5bb296">AM2301</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a3de32b1bf162072c5e2d695bea5bb296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a library for <a class="el" href="classDHT.html" title="Class that stores state and functions for DHT. ">DHT</a> series of low cost temperature/humidity sensors.</p>
<p>You must have Adafruit Unified Sensor Library library installed to use this class.</p>
<p>Adafruit invests time and resources providing this open source code, please support Adafruit andopen-source hardware by purchasing products from Adafruit!</p>
<p>Written by Adafruit Industries.</p>
<p>MIT license, all text above must be included in any redistribution </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3de32b1bf162072c5e2d695bea5bb296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de32b1bf162072c5e2d695bea5bb296">&#9670;&nbsp;</a></span>AM2301</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM2301&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AM2301 </p>

</div>
</div>
<a id="a88edd2aa4feabff4af21a997d5d8aa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88edd2aa4feabff4af21a997d5d8aa23">&#9670;&nbsp;</a></span>DEBUG_PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_PRINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;{}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug Print Placeholder if Debug is disabled </p>

</div>
</div>
<a id="afe84d42042833e4e334c977b93ff2407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe84d42042833e4e334c977b93ff2407">&#9670;&nbsp;</a></span>DEBUG_PRINTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_PRINTER&#160;&#160;&#160;Serial</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define where debug output will be printed. </p>

</div>
</div>
<a id="ae414eccb9fbdc7c0cc6edfc588a3aa34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae414eccb9fbdc7c0cc6edfc588a3aa34">&#9670;&nbsp;</a></span>DEBUG_PRINTLN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_PRINTLN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;{}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug Print Line Placeholder if Debug is disabled </p>

</div>
</div>
<a id="ac7ca444ad6788a4e3686a83bc036efb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ca444ad6788a4e3686a83bc036efb6">&#9670;&nbsp;</a></span>DHT11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHT11&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classDHT.html" title="Class that stores state and functions for DHT. ">DHT</a> TYPE 11 </p>

</div>
</div>
<a id="a1574ee8a0bebaff3165f634e2717d4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1574ee8a0bebaff3165f634e2717d4e7">&#9670;&nbsp;</a></span>DHT12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHT12&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DHY TYPE 12 </p>

</div>
</div>
<a id="af718013a29c2115b00d7c77d2f28084b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af718013a29c2115b00d7c77d2f28084b">&#9670;&nbsp;</a></span>DHT21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHT21&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classDHT.html" title="Class that stores state and functions for DHT. ">DHT</a> TYPE 21 </p>

</div>
</div>
<a id="a1d34ec65a101891e5800d6e6a69fe528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d34ec65a101891e5800d6e6a69fe528">&#9670;&nbsp;</a></span>DHT22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHT22&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classDHT.html" title="Class that stores state and functions for DHT. ">DHT</a> TYPE 22 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
