<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DHT_U.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DHT_U.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DHT__U_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef DHT_U_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define DHT_U_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Adafruit_Sensor.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DHT_8h.html">DHT.h</a>&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="DHT__U_8h.html#a77b3acfd90db1775e9e644b87ab2a369">   39</a></span>&#160;<span class="preprocessor">#define DHT_SENSOR_VERSION 1 </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDHT__Unified.html">   45</a></span>&#160;<span class="preprocessor">class DHT_Unified {</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classDHT__Unified.html">DHT_Unified</a>(uint8_t pin, uint8_t type, uint8_t count = 6,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;              int32_t tempSensorId = -1, int32_t humiditySensorId = -1);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> begin();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDHT__Unified_1_1Temperature.html">   54</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classDHT__Unified_1_1Temperature.html">Temperature</a> : <span class="keyword">public</span> <a class="code" href="classAdafruit__Sensor.html">Adafruit_Sensor</a> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classDHT__Unified_1_1Temperature.html">Temperature</a>(<a class="code" href="classDHT__Unified.html">DHT_Unified</a> *parent, int32_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> getEvent(<a class="code" href="structsensors__event__t.html">sensors_event_t</a> *event);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> getSensor(<a class="code" href="structsensor__t.html">sensor_t</a> *sensor);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classDHT__Unified.html">DHT_Unified</a> *_parent;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    int32_t _id;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDHT__Unified_1_1Humidity.html">   68</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classDHT__Unified_1_1Humidity.html">Humidity</a> : <span class="keyword">public</span> <a class="code" href="classAdafruit__Sensor.html">Adafruit_Sensor</a> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classDHT__Unified_1_1Humidity.html">Humidity</a>(<a class="code" href="classDHT__Unified.html">DHT_Unified</a> *parent, int32_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> getEvent(<a class="code" href="structsensors__event__t.html">sensors_event_t</a> *event);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> getSensor(<a class="code" href="structsensor__t.html">sensor_t</a> *sensor);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classDHT__Unified.html">DHT_Unified</a> *_parent;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    int32_t _id;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDHT__Unified.html#a97d6725d3406c9be896aae3e9d3cc75c">   83</a></span>&#160;  <a class="code" href="classDHT__Unified_1_1Temperature.html">Temperature</a> <a class="code" href="classDHT__Unified.html#a97d6725d3406c9be896aae3e9d3cc75c">temperature</a>() { <span class="keywordflow">return</span> _temp; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDHT__Unified.html#aacc7234ba09647604c6d9ff9b89df69c">   89</a></span>&#160;  <a class="code" href="classDHT__Unified_1_1Humidity.html">Humidity</a> <a class="code" href="classDHT__Unified.html#aacc7234ba09647604c6d9ff9b89df69c">humidity</a>() { <span class="keywordflow">return</span> _humidity; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="classDHT.html">DHT</a> _dht;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  uint8_t _type;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="classDHT__Unified_1_1Temperature.html">Temperature</a> _temp;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="classDHT__Unified_1_1Humidity.html">Humidity</a> _humidity;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> setName(<a class="code" href="structsensor__t.html">sensor_t</a> *sensor);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> setMinDelay(<a class="code" href="structsensor__t.html">sensor_t</a> *sensor);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classDHT__Unified_html_aacc7234ba09647604c6d9ff9b89df69c"><div class="ttname"><a href="classDHT__Unified.html#aacc7234ba09647604c6d9ff9b89df69c">DHT_Unified::humidity</a></div><div class="ttdeci">Humidity humidity()</div><div class="ttdoc">Returns humidity stored in _humidity. </div><div class="ttdef"><b>Definition:</b> DHT_U.h:89</div></div>
<div class="ttc" id="classDHT__Unified_html"><div class="ttname"><a href="classDHT__Unified.html">DHT_Unified</a></div><div class="ttdoc">Class that stores state and functions for interacting with DHT_Unified. </div><div class="ttdef"><b>Definition:</b> DHT_U.h:45</div></div>
<div class="ttc" id="classDHT__Unified_1_1Humidity_html"><div class="ttname"><a href="classDHT__Unified_1_1Humidity.html">DHT_Unified::Humidity</a></div><div class="ttdoc">Class that stores state and functions about Humidity. </div><div class="ttdef"><b>Definition:</b> DHT_U.h:68</div></div>
<div class="ttc" id="classDHT__Unified_1_1Temperature_html"><div class="ttname"><a href="classDHT__Unified_1_1Temperature.html">DHT_Unified::Temperature</a></div><div class="ttdoc">Class that stores state and functions about Temperature. </div><div class="ttdef"><b>Definition:</b> DHT_U.h:54</div></div>
<div class="ttc" id="structsensor__t_html"><div class="ttname"><a href="structsensor__t.html">sensor_t</a></div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:129</div></div>
<div class="ttc" id="classDHT__Unified_html_a97d6725d3406c9be896aae3e9d3cc75c"><div class="ttname"><a href="classDHT__Unified.html#a97d6725d3406c9be896aae3e9d3cc75c">DHT_Unified::temperature</a></div><div class="ttdeci">Temperature temperature()</div><div class="ttdoc">Returns temperature stored in _temp. </div><div class="ttdef"><b>Definition:</b> DHT_U.h:83</div></div>
<div class="ttc" id="DHT_8h_html"><div class="ttname"><a href="DHT_8h.html">DHT.h</a></div></div>
<div class="ttc" id="classAdafruit__Sensor_html"><div class="ttname"><a href="classAdafruit__Sensor.html">Adafruit_Sensor</a></div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:141</div></div>
<div class="ttc" id="structsensors__event__t_html"><div class="ttname"><a href="structsensors__event__t.html">sensors_event_t</a></div><div class="ttdef"><b>Definition:</b> Adafruit_Sensor.h:102</div></div>
<div class="ttc" id="classDHT_html"><div class="ttname"><a href="classDHT.html">DHT</a></div><div class="ttdoc">Class that stores state and functions for DHT. </div><div class="ttdef"><b>Definition:</b> DHT.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
