<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fun.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fun.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fun_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Wire.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Adafruit_Sensor.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DHT_8h.html">DHT.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="fun_8h.html#a757bb4e2bff6148de6ef3989b32a0126">   13</a></span>&#160;<span class="preprocessor">#define DHTPIN 9    </span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="fun_8h.html#a2c509dba12bba99883a5be9341b7a0c5">   14</a></span>&#160;<span class="preprocessor">#define DHTTYPE DHT11 </span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="fun_8h.html#adc953fcdfc09e3198f95c4357711d38e">   15</a></span>&#160;<span class="preprocessor">#define DHTPIN2 10 </span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="fun_8h.html#aec443144525ecc96dda7828e650c4d87">   16</a></span>&#160;<span class="preprocessor">#define DHTPIN3 11 </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="fun_8h.html#aa1be7844620ac7bffe73137a180aa044">   18</a></span>&#160;<span class="preprocessor">#define SI 1  </span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="fun_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">   19</a></span>&#160;<span class="preprocessor">#define NO 0  </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="fun_8h.html#a2b5f96276a0ce1e52aade24267bebbe3">   21</a></span>&#160;<span class="preprocessor">#define SEGDIA 86400000 </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="fun_8h.html#a5a91e0ee5eaa5088d058385bb9327f7f">   22</a></span>&#160;<span class="preprocessor">#define SEGHIGH 10000 </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="fun_8h.html#a4e46873b9247b7f20181934ac169a174">   23</a></span>&#160;<span class="preprocessor">#define SEGSUS 5000  </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="classDHT.html">DHT</a> dht(<a class="code" href="fun_8h.html#a757bb4e2bff6148de6ef3989b32a0126">DHTPIN</a>,<a class="code" href="fun_8h.html#a2c509dba12bba99883a5be9341b7a0c5">DHTTYPE</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="classDHT.html">DHT</a> dht2(<a class="code" href="fun_8h.html#adc953fcdfc09e3198f95c4357711d38e">DHTPIN2</a>,<a class="code" href="fun_8h.html#a2c509dba12bba99883a5be9341b7a0c5">DHTTYPE</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="classDHT.html">DHT</a> dht3(<a class="code" href="fun_8h.html#aec443144525ecc96dda7828e650c4d87">DHTPIN3</a>,<a class="code" href="fun_8h.html#a2c509dba12bba99883a5be9341b7a0c5">DHTTYPE</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fun_8h.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fun_8h.html#afe461d27b9c48d5921c00d521181f12f">loop</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fun_8h.html#a4bfcff6cee2782fbb357b5679d093628">condicion</a>(<span class="keywordtype">int</span> *puntero);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fun_8h.html#af746ea1df7be82e72fdbf5d65a14e1d7">imprimirLectura</a>(<span class="keywordtype">int</span> *puntero);</div><div class="ttc" id="fun_8h_html_aec443144525ecc96dda7828e650c4d87"><div class="ttname"><a href="fun_8h.html#aec443144525ecc96dda7828e650c4d87">DHTPIN3</a></div><div class="ttdeci">#define DHTPIN3</div><div class="ttdoc">Asignacion de nombre para el PIN 11 como constante. </div><div class="ttdef"><b>Definition:</b> fun.h:16</div></div>
<div class="ttc" id="fun_8h_html_a4bfcff6cee2782fbb357b5679d093628"><div class="ttname"><a href="fun_8h.html#a4bfcff6cee2782fbb357b5679d093628">condicion</a></div><div class="ttdeci">void condicion(int *puntero)</div><div class="ttdoc">condicion Funciona con condicionales para manejar el flujo de programa, de modo que de acuerdo a los ...</div><div class="ttdef"><b>Definition:</b> fun.cpp:64</div></div>
<div class="ttc" id="fun_8h_html_a757bb4e2bff6148de6ef3989b32a0126"><div class="ttname"><a href="fun_8h.html#a757bb4e2bff6148de6ef3989b32a0126">DHTPIN</a></div><div class="ttdeci">#define DHTPIN</div><div class="ttdoc">Asignacion de nombre para el PIN 9 como constante. </div><div class="ttdef"><b>Definition:</b> fun.h:13</div></div>
<div class="ttc" id="fun_8h_html_af746ea1df7be82e72fdbf5d65a14e1d7"><div class="ttname"><a href="fun_8h.html#af746ea1df7be82e72fdbf5d65a14e1d7">imprimirLectura</a></div><div class="ttdeci">void imprimirLectura(int *puntero)</div><div class="ttdoc">imprimirLectura Imprime los valores de humedad del suelo en un margen de 0 a 1023 según la tabla de h...</div><div class="ttdef"><b>Definition:</b> fun.cpp:43</div></div>
<div class="ttc" id="fun_8h_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="fun_8h.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">loop Funciona como un bucle o ciclo que se repite infinitamente hasta que el microcontrolador sea apa...</div><div class="ttdef"><b>Definition:</b> fun.cpp:126</div></div>
<div class="ttc" id="fun_8h_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="fun_8h.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdoc">setup Primera función a ejecutarse en la sintaxis un programa en Arduino. Es, básicamente, donde se escriben las funciones que llevará a cabo el microcontrolador, escritas en el cuerpo de la función entre las llaves o corchetes. Seguidamente la función void loop que se utilizará como un bucle o ciclo que se repite infinitamente hasta que el microcontrolador sea apagado o reiniciado, sujeto a las condiciones y estructuración de código de acuerdo a lo que se necesita para el programa. </div><div class="ttdef"><b>Definition:</b> fun.cpp:14</div></div>
<div class="ttc" id="fun_8h_html_a2c509dba12bba99883a5be9341b7a0c5"><div class="ttname"><a href="fun_8h.html#a2c509dba12bba99883a5be9341b7a0c5">DHTTYPE</a></div><div class="ttdeci">#define DHTTYPE</div><div class="ttdoc">Asignacion del tipo de Dispositivo DHT como constante. </div><div class="ttdef"><b>Definition:</b> fun.h:14</div></div>
<div class="ttc" id="fun_8h_html_adc953fcdfc09e3198f95c4357711d38e"><div class="ttname"><a href="fun_8h.html#adc953fcdfc09e3198f95c4357711d38e">DHTPIN2</a></div><div class="ttdeci">#define DHTPIN2</div><div class="ttdoc">Asignacion de nombre para el PIN 10 como constante. </div><div class="ttdef"><b>Definition:</b> fun.h:15</div></div>
<div class="ttc" id="DHT_8h_html"><div class="ttname"><a href="DHT_8h.html">DHT.h</a></div></div>
<div class="ttc" id="classDHT_html"><div class="ttname"><a href="classDHT.html">DHT</a></div><div class="ttdoc">Class that stores state and functions for DHT. </div><div class="ttdef"><b>Definition:</b> DHT.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
