<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fun.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fun.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Wire.h&gt;</code><br />
<code>#include &lt;Adafruit_Sensor.h&gt;</code><br />
<code>#include &lt;<a class="el" href="DHT_8h_source.html">DHT.h</a>&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fun.h:</div>
<div class="dyncontent">
<div class="center"><img src="fun_8h__incl.png" border="0" usemap="#fun_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="fun_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a757bb4e2bff6148de6ef3989b32a0126"><td class="memItemLeft" align="right" valign="top"><a id="a757bb4e2bff6148de6ef3989b32a0126"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8h.html#a757bb4e2bff6148de6ef3989b32a0126">DHTPIN</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:a757bb4e2bff6148de6ef3989b32a0126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignacion de nombre para el PIN 9 como constante. <br /></td></tr>
<tr class="separator:a757bb4e2bff6148de6ef3989b32a0126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c509dba12bba99883a5be9341b7a0c5"><td class="memItemLeft" align="right" valign="top"><a id="a2c509dba12bba99883a5be9341b7a0c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8h.html#a2c509dba12bba99883a5be9341b7a0c5">DHTTYPE</a>&#160;&#160;&#160;<a class="el" href="DHT_8h.html#ac7ca444ad6788a4e3686a83bc036efb6">DHT11</a></td></tr>
<tr class="memdesc:a2c509dba12bba99883a5be9341b7a0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignacion del tipo de Dispositivo <a class="el" href="classDHT.html" title="Class that stores state and functions for DHT. ">DHT</a> como constante. <br /></td></tr>
<tr class="separator:a2c509dba12bba99883a5be9341b7a0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc953fcdfc09e3198f95c4357711d38e"><td class="memItemLeft" align="right" valign="top"><a id="adc953fcdfc09e3198f95c4357711d38e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8h.html#adc953fcdfc09e3198f95c4357711d38e">DHTPIN2</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:adc953fcdfc09e3198f95c4357711d38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignacion de nombre para el PIN 10 como constante. <br /></td></tr>
<tr class="separator:adc953fcdfc09e3198f95c4357711d38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec443144525ecc96dda7828e650c4d87"><td class="memItemLeft" align="right" valign="top"><a id="aec443144525ecc96dda7828e650c4d87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8h.html#aec443144525ecc96dda7828e650c4d87">DHTPIN3</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:aec443144525ecc96dda7828e650c4d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignacion de nombre para el PIN 11 como constante. <br /></td></tr>
<tr class="separator:aec443144525ecc96dda7828e650c4d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1be7844620ac7bffe73137a180aa044"><td class="memItemLeft" align="right" valign="top"><a id="aa1be7844620ac7bffe73137a180aa044"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8h.html#aa1be7844620ac7bffe73137a180aa044">SI</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aa1be7844620ac7bffe73137a180aa044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignacion de nombre para valor 1. <br /></td></tr>
<tr class="separator:aa1be7844620ac7bffe73137a180aa044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996bde01ecac342918f0a2c4e7ce7bd5"><td class="memItemLeft" align="right" valign="top"><a id="a996bde01ecac342918f0a2c4e7ce7bd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a996bde01ecac342918f0a2c4e7ce7bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignacion de nombre para valor 0. <br /></td></tr>
<tr class="separator:a996bde01ecac342918f0a2c4e7ce7bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5f96276a0ce1e52aade24267bebbe3"><td class="memItemLeft" align="right" valign="top"><a id="a2b5f96276a0ce1e52aade24267bebbe3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8h.html#a2b5f96276a0ce1e52aade24267bebbe3">SEGDIA</a>&#160;&#160;&#160;86400000</td></tr>
<tr class="memdesc:a2b5f96276a0ce1e52aade24267bebbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignacion de nombre para los milisegundos que contiene 1 dia. <br /></td></tr>
<tr class="separator:a2b5f96276a0ce1e52aade24267bebbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a91e0ee5eaa5088d058385bb9327f7f"><td class="memItemLeft" align="right" valign="top"><a id="a5a91e0ee5eaa5088d058385bb9327f7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8h.html#a5a91e0ee5eaa5088d058385bb9327f7f">SEGHIGH</a>&#160;&#160;&#160;10000</td></tr>
<tr class="memdesc:a5a91e0ee5eaa5088d058385bb9327f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignacion de nombre para los milisegundos contenidos en 10 segundos. <br /></td></tr>
<tr class="separator:a5a91e0ee5eaa5088d058385bb9327f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e46873b9247b7f20181934ac169a174"><td class="memItemLeft" align="right" valign="top"><a id="a4e46873b9247b7f20181934ac169a174"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8h.html#a4e46873b9247b7f20181934ac169a174">SEGSUS</a>&#160;&#160;&#160;5000</td></tr>
<tr class="memdesc:a4e46873b9247b7f20181934ac169a174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignacion de nombre para los milisegundos contenidos en 5 segundos. <br /></td></tr>
<tr class="separator:a4e46873b9247b7f20181934ac169a174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad7a1df263f6f823242a112ec11297434"><td class="memItemLeft" align="right" valign="top"><a id="ad7a1df263f6f823242a112ec11297434"></a>
<a class="el" href="classDHT.html">DHT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dht</b> (<a class="el" href="fun_8h.html#a757bb4e2bff6148de6ef3989b32a0126">DHTPIN</a>, <a class="el" href="fun_8h.html#a2c509dba12bba99883a5be9341b7a0c5">DHTTYPE</a>)</td></tr>
<tr class="separator:ad7a1df263f6f823242a112ec11297434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295508986cf5b2839d867e587851e293"><td class="memItemLeft" align="right" valign="top"><a id="a295508986cf5b2839d867e587851e293"></a>
<a class="el" href="classDHT.html">DHT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dht2</b> (<a class="el" href="fun_8h.html#adc953fcdfc09e3198f95c4357711d38e">DHTPIN2</a>, <a class="el" href="fun_8h.html#a2c509dba12bba99883a5be9341b7a0c5">DHTTYPE</a>)</td></tr>
<tr class="separator:a295508986cf5b2839d867e587851e293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb6f6360bc3a142eeebf405da2e73c1"><td class="memItemLeft" align="right" valign="top"><a id="acfb6f6360bc3a142eeebf405da2e73c1"></a>
<a class="el" href="classDHT.html">DHT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dht3</b> (<a class="el" href="fun_8h.html#aec443144525ecc96dda7828e650c4d87">DHTPIN3</a>, <a class="el" href="fun_8h.html#a2c509dba12bba99883a5be9341b7a0c5">DHTTYPE</a>)</td></tr>
<tr class="separator:acfb6f6360bc3a142eeebf405da2e73c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8h.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">setup Primera función a ejecutarse en la sintaxis un programa en Arduino. Es, básicamente, donde se escriben las funciones que llevará a cabo el microcontrolador, escritas en el cuerpo de la función entre las llaves o corchetes. Seguidamente la función void loop que se utilizará como un bucle o ciclo que se repite infinitamente hasta que el microcontrolador sea apagado o reiniciado, sujeto a las condiciones y estructuración de código de acuerdo a lo que se necesita para el programa.  <a href="#a4fc01d736fe50cf5b977f755b675f11d">More...</a><br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8h.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop Funciona como un bucle o ciclo que se repite infinitamente hasta que el microcontrolador sea apagado o reiniciado, sujeto a las condiciones y estructuración de código de acuerdo a lo que se necesita para el programa.  <a href="#afe461d27b9c48d5921c00d521181f12f">More...</a><br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfcff6cee2782fbb357b5679d093628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8h.html#a4bfcff6cee2782fbb357b5679d093628">condicion</a> (int *puntero)</td></tr>
<tr class="memdesc:a4bfcff6cee2782fbb357b5679d093628"><td class="mdescLeft">&#160;</td><td class="mdescRight">condicion Funciona con condicionales para manejar el flujo de programa, de modo que de acuerdo a los valores de humedad que entren por parametro a la función se determine si se debe o no regar a las plantas, así como determinar si se debe añadir el sustrato diario a estas  <a href="#a4bfcff6cee2782fbb357b5679d093628">More...</a><br /></td></tr>
<tr class="separator:a4bfcff6cee2782fbb357b5679d093628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af746ea1df7be82e72fdbf5d65a14e1d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fun_8h.html#af746ea1df7be82e72fdbf5d65a14e1d7">imprimirLectura</a> (int *puntero)</td></tr>
<tr class="memdesc:af746ea1df7be82e72fdbf5d65a14e1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprimirLectura Imprime los valores de humedad del suelo en un margen de 0 a 1023 según la tabla de humedades de <a class="el" href="classDHT.html" title="Class that stores state and functions for DHT. ">DHT</a> para Arduino. Imprime el porcentaje de humedad haciendo uso de la función map de Arduino.  <a href="#af746ea1df7be82e72fdbf5d65a14e1d7">More...</a><br /></td></tr>
<tr class="separator:af746ea1df7be82e72fdbf5d65a14e1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contiene la declaración de funciones y variables constantes así como la inclusión al archivo de las librerías de Arduino </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4bfcff6cee2782fbb357b5679d093628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfcff6cee2782fbb357b5679d093628">&#9670;&nbsp;</a></span>condicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void condicion </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>puntero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>condicion Funciona con condicionales para manejar el flujo de programa, de modo que de acuerdo a los valores de humedad que entren por parametro a la función se determine si se debe o no regar a las plantas, así como determinar si se debe añadir el sustrato diario a estas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*puntero</td><td>Un puntero tipo entero con el valor de AnalogRead en el pin A0, es decir la lectura de humedad según el dispositivo <a class="el" href="classDHT.html" title="Class that stores state and functions for DHT. ">DHT</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no retorna</dd></dl>
<p>condicion Condiciones de riego de acuerdo a los valores de humedad recolectados por el sensor </p>

</div>
</div>
<a id="af746ea1df7be82e72fdbf5d65a14e1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af746ea1df7be82e72fdbf5d65a14e1d7">&#9670;&nbsp;</a></span>imprimirLectura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirLectura </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>puntero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imprimirLectura Imprime los valores de humedad del suelo en un margen de 0 a 1023 según la tabla de humedades de <a class="el" href="classDHT.html" title="Class that stores state and functions for DHT. ">DHT</a> para Arduino. Imprime el porcentaje de humedad haciendo uso de la función map de Arduino. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*puntero</td><td>Un puntero tipo entero con el valor de AnalogRead en el pin A0, es decir la lectura de humedad según el dispositivo <a class="el" href="classDHT.html" title="Class that stores state and functions for DHT. ">DHT</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no retorna</dd></dl>
<p>imprimirLectura Se declara una variable tipo entero llamada porcentaje donde por medio de la funcion de Arduino map se convierten valores de un rango de 0 a 1023 de humedad a porcentajes que van de 0 a 100 de acuerdo con esto Según el parámetro de entrada se determiná si el riego se lleva a cabo </p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loop Funciona como un bucle o ciclo que se repite infinitamente hasta que el microcontrolador sea apagado o reiniciado, sujeto a las condiciones y estructuración de código de acuerdo a lo que se necesita para el programa. </p>
<dl class="section return"><dt>Returns</dt><dd>no retorna </dd></dl>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setup Primera función a ejecutarse en la sintaxis un programa en Arduino. Es, básicamente, donde se escriben las funciones que llevará a cabo el microcontrolador, escritas en el cuerpo de la función entre las llaves o corchetes. Seguidamente la función void loop que se utilizará como un bucle o ciclo que se repite infinitamente hasta que el microcontrolador sea apagado o reiniciado, sujeto a las condiciones y estructuración de código de acuerdo a lo que se necesita para el programa. </p>
<dl class="section return"><dt>Returns</dt><dd>no retorna</dd></dl>
<p>setup Primera función a ejecutarse en la sintaxis un programa en Arduino. Es, básicamente, donde se escriben las funciones que llevará a cabo el microcontrolador, escritas en el cuerpo de la función entre las llaves o corchetes. Seguidamente la función void loop que se utilizará como un bucle o ciclo que se repite infinitamente hasta que el microcontrolador sea apagado o reiniciado, sujeto a las condiciones y estructuración de código de acuerdo a lo que se necesita para el programa.</p>
<p>setup Se declaran los PIN (número definido en .h) y el modo OUTPUT que utilizará cada bomba, también el número de comunicación serial con el cual se trabajará (115200) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
