<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acceleration
: <a class="el" href="structsensors__event__t.html#a91a4325f468d3155e6921358a6f61baa">sensors_event_t</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structsensors__color__t.html#a1bf461b5c728e323f8883a3785c7c60b">sensors_color_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cap
: <a class="el" href="classAdafruit__CircuitPlayground.html#af1d0c3b099a5ed16515e81675d665aca">Adafruit_CircuitPlayground</a>
</li>
<li>color
: <a class="el" href="structsensors__event__t.html#a56b4d05fbf47013727ec1a0a94db91e6">sensors_event_t</a>
</li>
<li>current
: <a class="el" href="structsensors__event__t.html#ad34303af57d6bce18c34862a887fc005">sensors_event_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>distance
: <a class="el" href="structsensors__event__t.html#a456259aaeb265913281d7ffbd8ad8697">sensors_event_t</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structsensors__color__t.html#ac91ecea980718cf134f60c497d2a0049">sensors_color_t</a>
</li>
<li>gyro
: <a class="el" href="structsensors__event__t.html#ad108ea8c3a18d02cfc674ba27e94a2c4">sensors_event_t</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>heading
: <a class="el" href="structsensors__vec__t.html#a4fe8caabff59868ff44f1ed8334cbf47">sensors_vec_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>irDecoder
: <a class="el" href="classAdafruit__CircuitPlayground.html#a01c807cb0fa1314ced163ba5c78fc05e">Adafruit_CircuitPlayground</a>
</li>
<li>irReceiver
: <a class="el" href="classAdafruit__CircuitPlayground.html#a22c0f30da92dbf8d930b9f64904b710f">Adafruit_CircuitPlayground</a>
</li>
<li>irSend
: <a class="el" href="classAdafruit__CircuitPlayground.html#a41528eb4f276511fadd61492cfa0ef13">Adafruit_CircuitPlayground</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>light
: <a class="el" href="structsensors__event__t.html#adefd2ce2da44e4449ef7cadeaecc6cfd">sensors_event_t</a>
</li>
<li>lis
: <a class="el" href="classAdafruit__CircuitPlayground.html#a6b218d8b2469594f3e8b8c92227fbd67">Adafruit_CircuitPlayground</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magnetic
: <a class="el" href="structsensors__event__t.html#aa634d41a024e1cacdceecf85ec326698">sensors_event_t</a>
</li>
<li>max_value
: <a class="el" href="structsensor__t.html#a1a17359f1080eb169a452656f7dec1ee">sensor_t</a>
</li>
<li>mic
: <a class="el" href="classAdafruit__CircuitPlayground.html#ac1b17f3f8b6ba0cd115683358a5b0b0c">Adafruit_CircuitPlayground</a>
</li>
<li>min_delay
: <a class="el" href="structsensor__t.html#a1cd271377ff25ec9ca54886f876c87ec">sensor_t</a>
</li>
<li>min_value
: <a class="el" href="structsensor__t.html#a4556ed82a0389a7f6af25a6fd0ee1431">sensor_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structsensor__t.html#a4383b68d36f9dc4096d83583c3b009bf">sensor_t</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>orientation
: <a class="el" href="structsensors__event__t.html#acbe3c50a256fa9423bc9e3a6e0da7ebf">sensors_event_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pitch
: <a class="el" href="structsensors__vec__t.html#aa298c3cbbd0016698c64d9451fbf3aff">sensors_vec_t</a>
</li>
<li>pressure
: <a class="el" href="structsensors__event__t.html#a2ec6e34e1a6cf832d85ca19066bd38f0">sensors_event_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structsensors__color__t.html#acdeed981e7df8c701e09d4b2fdb9a40c">sensors_color_t</a>
</li>
<li>relative_humidity
: <a class="el" href="structsensors__event__t.html#a577b73698368fb061382ce9f31052417">sensors_event_t</a>
</li>
<li>reserved0
: <a class="el" href="structsensors__event__t.html#a8be4dc00344f46abf29e06251bf9fad9">sensors_event_t</a>
</li>
<li>resolution
: <a class="el" href="structsensor__t.html#a926aba3216afd50e62c0a6cdbcc7433a">sensor_t</a>
</li>
<li>rgba
: <a class="el" href="structsensors__color__t.html#a0afbff980c17fbacdab1666735f3d3e6">sensors_color_t</a>
</li>
<li>roll
: <a class="el" href="structsensors__vec__t.html#a6d8c6e288de54942e1d2be4f42f96bb2">sensors_vec_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sensor_id
: <a class="el" href="structsensor__t.html#a224f6201d59873cc1b6e9dd8a1894736">sensor_t</a>
, <a class="el" href="structsensors__event__t.html#a6b06d35b17afbee79de7f45d9d71ed0b">sensors_event_t</a>
</li>
<li>speaker
: <a class="el" href="classAdafruit__CircuitPlayground.html#adef3edb490a581e3174dc5ac2459a63d">Adafruit_CircuitPlayground</a>
</li>
<li>strip
: <a class="el" href="classAdafruit__CircuitPlayground.html#a760a8742d496a0a916d1c8de650be977">Adafruit_CircuitPlayground</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temperature
: <a class="el" href="structsensors__event__t.html#a914f76beb75bd99aa3c13d3a8e56e21c">sensors_event_t</a>
</li>
<li>timestamp
: <a class="el" href="structsensors__event__t.html#acd3be1560458b3e3bf52f93f744e8238">sensors_event_t</a>
</li>
<li>type
: <a class="el" href="structsensor__t.html#ae1d59df64438923d3bd95f2416c32203">sensor_t</a>
, <a class="el" href="structsensors__event__t.html#a58401dd7f3400d9eb96c71b8fba9f8e8">sensors_event_t</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="structsensor__t.html#a274f12a47669fbd2b61935706339e1c2">sensor_t</a>
, <a class="el" href="structsensors__event__t.html#a2134d60fdb21e3495c595a2df2f5cece">sensors_event_t</a>
</li>
<li>voltage
: <a class="el" href="structsensors__event__t.html#ab01b52f6b83f390a6370d319ded97b28">sensors_event_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
