<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acceleration
: <a class="el" href="structsensors__event__t.html#a91a4325f468d3155e6921358a6f61baa">sensors_event_t</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structsensors__color__t.html#a1bf461b5c728e323f8883a3785c7c60b">sensors_color_t</a>
</li>
<li>begin()
: <a class="el" href="classAdafruit__CircuitPlayground.html#aafedbb5e5a4ee5fc7523af14fcb0c85d">Adafruit_CircuitPlayground</a>
, <a class="el" href="classDHT.html#a5fea0c753872b62f0ea423b03b6a0ac0">DHT</a>
, <a class="el" href="classDHT__Unified.html#af867b39b7672ec034e762633d8c986c6">DHT_Unified</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cap
: <a class="el" href="classAdafruit__CircuitPlayground.html#af1d0c3b099a5ed16515e81675d665aca">Adafruit_CircuitPlayground</a>
</li>
<li>clearPixels()
: <a class="el" href="classAdafruit__CircuitPlayground.html#a5a7dd271d9478c13a0dbcc3addba34c2">Adafruit_CircuitPlayground</a>
</li>
<li>color
: <a class="el" href="structsensors__event__t.html#a56b4d05fbf47013727ec1a0a94db91e6">sensors_event_t</a>
</li>
<li>colorWheel()
: <a class="el" href="classAdafruit__CircuitPlayground.html#a788663b6c0bc5f909a71b6505ccfd3f9">Adafruit_CircuitPlayground</a>
</li>
<li>computeHeatIndex()
: <a class="el" href="classDHT.html#a47724a419777972edf68cd5b8aa85569">DHT</a>
</li>
<li>convertCtoF()
: <a class="el" href="classDHT.html#a582df4d39cd56b4acbd47fbe75aedcc3">DHT</a>
</li>
<li>convertFtoC()
: <a class="el" href="classDHT.html#a90530e38a2f47893e4767dda1d00d2a4">DHT</a>
</li>
<li>current
: <a class="el" href="structsensors__event__t.html#ad34303af57d6bce18c34862a887fc005">sensors_event_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DHT()
: <a class="el" href="classDHT.html#afa429167bfeba848ab824fee0043f79d">DHT</a>
</li>
<li>DHT_Unified()
: <a class="el" href="classDHT__Unified.html#ae9ac86a42ea35ad58f2c496f32a97c62">DHT_Unified</a>
</li>
<li>distance
: <a class="el" href="structsensors__event__t.html#a456259aaeb265913281d7ffbd8ad8697">sensors_event_t</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structsensors__color__t.html#ac91ecea980718cf134f60c497d2a0049">sensors_color_t</a>
</li>
<li>gamma8()
: <a class="el" href="classAdafruit__CircuitPlayground.html#aeb6d798f853da3abae8f7aaa8d048703">Adafruit_CircuitPlayground</a>
</li>
<li>getAccelTap()
: <a class="el" href="classAdafruit__CircuitPlayground.html#a7d32a281f194e63b0331499cbf4e0945">Adafruit_CircuitPlayground</a>
</li>
<li>getEvent()
: <a class="el" href="classDHT__Unified_1_1Humidity.html#a17de7d73587c312e0a2b7ea1dcf35ba8">DHT_Unified::Humidity</a>
, <a class="el" href="classDHT__Unified_1_1Temperature.html#adeb63f8a2c39634d005f822db81d4d76">DHT_Unified::Temperature</a>
</li>
<li>getSensor()
: <a class="el" href="classDHT__Unified_1_1Humidity.html#a424a424cfeabd672c93fffd4c9ad0ff0">DHT_Unified::Humidity</a>
, <a class="el" href="classDHT__Unified_1_1Temperature.html#a2d952e5ed342ce324fca0d2f8854d2d7">DHT_Unified::Temperature</a>
</li>
<li>gyro
: <a class="el" href="structsensors__event__t.html#ad108ea8c3a18d02cfc674ba27e94a2c4">sensors_event_t</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>heading
: <a class="el" href="structsensors__vec__t.html#a4fe8caabff59868ff44f1ed8334cbf47">sensors_vec_t</a>
</li>
<li>humidity()
: <a class="el" href="classDHT__Unified.html#aacc7234ba09647604c6d9ff9b89df69c">DHT_Unified</a>
</li>
<li>Humidity()
: <a class="el" href="classDHT__Unified_1_1Humidity.html#a10b6367e2c614daeac95f0b776eea4e8">DHT_Unified::Humidity</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>irDecoder
: <a class="el" href="classAdafruit__CircuitPlayground.html#a01c807cb0fa1314ced163ba5c78fc05e">Adafruit_CircuitPlayground</a>
</li>
<li>irReceiver
: <a class="el" href="classAdafruit__CircuitPlayground.html#a22c0f30da92dbf8d930b9f64904b710f">Adafruit_CircuitPlayground</a>
</li>
<li>irSend
: <a class="el" href="classAdafruit__CircuitPlayground.html#a41528eb4f276511fadd61492cfa0ef13">Adafruit_CircuitPlayground</a>
</li>
<li>isExpress()
: <a class="el" href="classAdafruit__CircuitPlayground.html#a1b42d9ecde2c0ed1d030fda3ff97b7c9">Adafruit_CircuitPlayground</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leftButton()
: <a class="el" href="classAdafruit__CircuitPlayground.html#a51a2f7383844218863d3fdd85ced2a03">Adafruit_CircuitPlayground</a>
</li>
<li>light
: <a class="el" href="structsensors__event__t.html#adefd2ce2da44e4449ef7cadeaecc6cfd">sensors_event_t</a>
</li>
<li>lightSensor()
: <a class="el" href="classAdafruit__CircuitPlayground.html#a84d1e4f7d833cda6f4f67ff54263db0d">Adafruit_CircuitPlayground</a>
</li>
<li>lis
: <a class="el" href="classAdafruit__CircuitPlayground.html#a6b218d8b2469594f3e8b8c92227fbd67">Adafruit_CircuitPlayground</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magnetic
: <a class="el" href="structsensors__event__t.html#aa634d41a024e1cacdceecf85ec326698">sensors_event_t</a>
</li>
<li>max_value
: <a class="el" href="structsensor__t.html#a1a17359f1080eb169a452656f7dec1ee">sensor_t</a>
</li>
<li>mic
: <a class="el" href="classAdafruit__CircuitPlayground.html#ac1b17f3f8b6ba0cd115683358a5b0b0c">Adafruit_CircuitPlayground</a>
</li>
<li>min_delay
: <a class="el" href="structsensor__t.html#a1cd271377ff25ec9ca54886f876c87ec">sensor_t</a>
</li>
<li>min_value
: <a class="el" href="structsensor__t.html#a4556ed82a0389a7f6af25a6fd0ee1431">sensor_t</a>
</li>
<li>motionX()
: <a class="el" href="classAdafruit__CircuitPlayground.html#a1f1572fe8ad1dea0433a3096d759ce79">Adafruit_CircuitPlayground</a>
</li>
<li>motionY()
: <a class="el" href="classAdafruit__CircuitPlayground.html#af93578a067cb8663c12225746e090ea0">Adafruit_CircuitPlayground</a>
</li>
<li>motionZ()
: <a class="el" href="classAdafruit__CircuitPlayground.html#a85eaee6e9851b2aa801521a8897d7d53">Adafruit_CircuitPlayground</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structsensor__t.html#a4383b68d36f9dc4096d83583c3b009bf">sensor_t</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>orientation
: <a class="el" href="structsensors__event__t.html#acbe3c50a256fa9423bc9e3a6e0da7ebf">sensors_event_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pitch
: <a class="el" href="structsensors__vec__t.html#aa298c3cbbd0016698c64d9451fbf3aff">sensors_vec_t</a>
</li>
<li>playTone()
: <a class="el" href="classAdafruit__CircuitPlayground.html#ade2a006511c2402af86a021a2a283013">Adafruit_CircuitPlayground</a>
</li>
<li>pressure
: <a class="el" href="structsensors__event__t.html#a2ec6e34e1a6cf832d85ca19066bd38f0">sensors_event_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structsensors__color__t.html#acdeed981e7df8c701e09d4b2fdb9a40c">sensors_color_t</a>
</li>
<li>read()
: <a class="el" href="classDHT.html#a4c1508f2997a5d03968b3afdeae70e03">DHT</a>
</li>
<li>readCap()
: <a class="el" href="classAdafruit__CircuitPlayground.html#a18cde54564e4ea9956f5c0e65bd1e923">Adafruit_CircuitPlayground</a>
</li>
<li>readHumidity()
: <a class="el" href="classDHT.html#a5f8c84378abe4eeecf34f09e2cdf90a0">DHT</a>
</li>
<li>readTemperature()
: <a class="el" href="classDHT.html#a68be09105aa7d831bb473c9d774918cf">DHT</a>
</li>
<li>redLED()
: <a class="el" href="classAdafruit__CircuitPlayground.html#a63ef98e44c01261d8d46e36b1b307fbc">Adafruit_CircuitPlayground</a>
</li>
<li>relative_humidity
: <a class="el" href="structsensors__event__t.html#a577b73698368fb061382ce9f31052417">sensors_event_t</a>
</li>
<li>reserved0
: <a class="el" href="structsensors__event__t.html#a8be4dc00344f46abf29e06251bf9fad9">sensors_event_t</a>
</li>
<li>resolution
: <a class="el" href="structsensor__t.html#a926aba3216afd50e62c0a6cdbcc7433a">sensor_t</a>
</li>
<li>rgba
: <a class="el" href="structsensors__color__t.html#a0afbff980c17fbacdab1666735f3d3e6">sensors_color_t</a>
</li>
<li>rightButton()
: <a class="el" href="classAdafruit__CircuitPlayground.html#ac4427acf94accc841903f0460a921063">Adafruit_CircuitPlayground</a>
</li>
<li>roll
: <a class="el" href="structsensors__vec__t.html#a6d8c6e288de54942e1d2be4f42f96bb2">sensors_vec_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>senseColor()
: <a class="el" href="classAdafruit__CircuitPlayground.html#a220587e07466040a53396f13415bd5ab">Adafruit_CircuitPlayground</a>
</li>
<li>sensor_id
: <a class="el" href="structsensor__t.html#a224f6201d59873cc1b6e9dd8a1894736">sensor_t</a>
, <a class="el" href="structsensors__event__t.html#a6b06d35b17afbee79de7f45d9d71ed0b">sensors_event_t</a>
</li>
<li>setAccelRange()
: <a class="el" href="classAdafruit__CircuitPlayground.html#ad3da16136643f374f36987af46ef5cf7">Adafruit_CircuitPlayground</a>
</li>
<li>setAccelTap()
: <a class="el" href="classAdafruit__CircuitPlayground.html#a0cd203aff1eaadbd0e7aa7c63556c6b2">Adafruit_CircuitPlayground</a>
</li>
<li>setBrightness()
: <a class="el" href="classAdafruit__CircuitPlayground.html#a1806b9d22f73edcdd30e28fc9878d29f">Adafruit_CircuitPlayground</a>
</li>
<li>setPixelColor()
: <a class="el" href="classAdafruit__CircuitPlayground.html#aeabcd5c97e80eea7028e49d75ddebdd5">Adafruit_CircuitPlayground</a>
</li>
<li>sine8()
: <a class="el" href="classAdafruit__CircuitPlayground.html#af9d42a0db0e608a78df856181816451a">Adafruit_CircuitPlayground</a>
</li>
<li>slideSwitch()
: <a class="el" href="classAdafruit__CircuitPlayground.html#aa65e8d13f9ff704c4c036c7cc89dc132">Adafruit_CircuitPlayground</a>
</li>
<li>soundSensor()
: <a class="el" href="classAdafruit__CircuitPlayground.html#a400cbdaa9aa0cdd119b94e355e48b043">Adafruit_CircuitPlayground</a>
</li>
<li>speaker
: <a class="el" href="classAdafruit__CircuitPlayground.html#adef3edb490a581e3174dc5ac2459a63d">Adafruit_CircuitPlayground</a>
</li>
<li>strip
: <a class="el" href="classAdafruit__CircuitPlayground.html#a760a8742d496a0a916d1c8de650be977">Adafruit_CircuitPlayground</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temperature()
: <a class="el" href="classAdafruit__CircuitPlayground.html#a310cc2140af44ee0ed40a3b83d18bc79">Adafruit_CircuitPlayground</a>
, <a class="el" href="classDHT__Unified.html#a97d6725d3406c9be896aae3e9d3cc75c">DHT_Unified</a>
</li>
<li>Temperature()
: <a class="el" href="classDHT__Unified_1_1Temperature.html#a3de5bff6832488921d39ea02bfd9d2ad">DHT_Unified::Temperature</a>
</li>
<li>temperature
: <a class="el" href="structsensors__event__t.html#a914f76beb75bd99aa3c13d3a8e56e21c">sensors_event_t</a>
</li>
<li>temperatureF()
: <a class="el" href="classAdafruit__CircuitPlayground.html#a5ba26152d08aab16631345dc0e47d358">Adafruit_CircuitPlayground</a>
</li>
<li>timestamp
: <a class="el" href="structsensors__event__t.html#acd3be1560458b3e3bf52f93f744e8238">sensors_event_t</a>
</li>
<li>type
: <a class="el" href="structsensor__t.html#ae1d59df64438923d3bd95f2416c32203">sensor_t</a>
, <a class="el" href="structsensors__event__t.html#a58401dd7f3400d9eb96c71b8fba9f8e8">sensors_event_t</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="structsensor__t.html#a274f12a47669fbd2b61935706339e1c2">sensor_t</a>
, <a class="el" href="structsensors__event__t.html#a2134d60fdb21e3495c595a2df2f5cece">sensors_event_t</a>
</li>
<li>voltage
: <a class="el" href="structsensors__event__t.html#ab01b52f6b83f390a6370d319ded97b28">sensors_event_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
