<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AM2301
: <a class="el" href="DHT_8h.html#a3de32b1bf162072c5e2d695bea5bb296">DHT.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BCOEFFICIENT
: <a class="el" href="Adafruit__Circuit__Playground_8h.html#a4ea9e58bc3ede78b23d4ed2f84f8ef97">Adafruit_Circuit_Playground.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CircuitPlayground
: <a class="el" href="Adafruit__Circuit__Playground_8h.html#a0b940bbd5fe674c94baa3e04ac8849ed">Adafruit_Circuit_Playground.h</a>
, <a class="el" href="Adafruit__CircuitPlayground_8cpp.html#a0b940bbd5fe674c94baa3e04ac8849ed">Adafruit_CircuitPlayground.cpp</a>
</li>
<li>condicion()
: <a class="el" href="fun_8h.html#a4bfcff6cee2782fbb357b5679d093628">fun.h</a>
</li>
<li>CPLAY_BUZZER
: <a class="el" href="Adafruit__Circuit__Playground_8h.html#a66cf79541c7e370e22c8637cfd556475">Adafruit_Circuit_Playground.h</a>
</li>
<li>CPLAY_IR_EMITTER
: <a class="el" href="Adafruit__Circuit__Playground_8h.html#aba02ae7dd7f5ba17d825bf20ac582b38">Adafruit_Circuit_Playground.h</a>
</li>
<li>CPLAY_IR_RECEIVER
: <a class="el" href="Adafruit__Circuit__Playground_8h.html#a10c14b825f94f4d917e0530646e26ea6">Adafruit_Circuit_Playground.h</a>
</li>
<li>CPLAY_LEFTBUTTON
: <a class="el" href="Adafruit__Circuit__Playground_8h.html#a080ae4d9dce7818151bf952f10768bba">Adafruit_Circuit_Playground.h</a>
</li>
<li>CPLAY_LIGHTSENSOR
: <a class="el" href="Adafruit__Circuit__Playground_8h.html#a22daa0a7498c26afe01fd2908ac59c06">Adafruit_Circuit_Playground.h</a>
</li>
<li>CPLAY_LIS3DH_ADDRESS
: <a class="el" href="Adafruit__Circuit__Playground_8h.html#a91028f9de2812bea5bc89be834b9dbf0">Adafruit_Circuit_Playground.h</a>
</li>
<li>CPLAY_LIS3DH_CS
: <a class="el" href="Adafruit__Circuit__Playground_8h.html#aabd2a695d5547b8efafdd004268dea56">Adafruit_Circuit_Playground.h</a>
</li>
<li>CPLAY_LIS3DH_INTERRUPT
: <a class="el" href="Adafruit__Circuit__Playground_8h.html#abb7c14ca9f1b5d0d9fb81a76ae72416f">Adafruit_Circuit_Playground.h</a>
</li>
<li>CPLAY_NEOPIXELPIN
: <a class="el" href="Adafruit__Circuit__Playground_8h.html#af18e1654fbb80ba1987927a41dc96f93">Adafruit_Circuit_Playground.h</a>
</li>
<li>CPLAY_REDLED
: <a class="el" href="Adafruit__Circuit__Playground_8h.html#a045cbf5f35c5aaedf2dd6c364fd90381">Adafruit_Circuit_Playground.h</a>
</li>
<li>CPLAY_RIGHTBUTTON
: <a class="el" href="Adafruit__Circuit__Playground_8h.html#a2a38834a8af7e23fbbcae980b3eb1acd">Adafruit_Circuit_Playground.h</a>
</li>
<li>CPLAY_SLIDESWITCHPIN
: <a class="el" href="Adafruit__Circuit__Playground_8h.html#aeeff9276395427d46341cb83e872083b">Adafruit_Circuit_Playground.h</a>
</li>
<li>CPLAY_SOUNDSENSOR
: <a class="el" href="Adafruit__Circuit__Playground_8h.html#ab9ac1904d7db2164cff53bde0fbfaba9">Adafruit_Circuit_Playground.h</a>
</li>
<li>CPLAY_THERMISTORPIN
: <a class="el" href="Adafruit__Circuit__Playground_8h.html#a4dcb2e4b8f803451c57d0b0a04f9fa1e">Adafruit_Circuit_Playground.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUG_PRINT
: <a class="el" href="DHT_8h.html#a88edd2aa4feabff4af21a997d5d8aa23">DHT.h</a>
</li>
<li>DEBUG_PRINTER
: <a class="el" href="DHT_8h.html#afe84d42042833e4e334c977b93ff2407">DHT.h</a>
</li>
<li>DEBUG_PRINTLN
: <a class="el" href="DHT_8h.html#ae414eccb9fbdc7c0cc6edfc588a3aa34">DHT.h</a>
</li>
<li>DHT11
: <a class="el" href="DHT_8h.html#ac7ca444ad6788a4e3686a83bc036efb6">DHT.h</a>
</li>
<li>DHT12
: <a class="el" href="DHT_8h.html#a1574ee8a0bebaff3165f634e2717d4e7">DHT.h</a>
</li>
<li>DHT21
: <a class="el" href="DHT_8h.html#af718013a29c2115b00d7c77d2f28084b">DHT.h</a>
</li>
<li>DHT22
: <a class="el" href="DHT_8h.html#a1d34ec65a101891e5800d6e6a69fe528">DHT.h</a>
</li>
<li>DHT_SENSOR_VERSION
: <a class="el" href="DHT__U_8h.html#a77b3acfd90db1775e9e644b87ab2a369">DHT_U.h</a>
</li>
<li>DHTPIN
: <a class="el" href="fun_8h.html#a757bb4e2bff6148de6ef3989b32a0126">fun.h</a>
</li>
<li>DHTPIN2
: <a class="el" href="fun_8h.html#adc953fcdfc09e3198f95c4357711d38e">fun.h</a>
</li>
<li>DHTPIN3
: <a class="el" href="fun_8h.html#aec443144525ecc96dda7828e650c4d87">fun.h</a>
</li>
<li>DHTTYPE
: <a class="el" href="fun_8h.html#a2c509dba12bba99883a5be9341b7a0c5">fun.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprimirLectura()
: <a class="el" href="fun_8h.html#af746ea1df7be82e72fdbf5d65a14e1d7">fun.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIGHT_SETTLE_MS
: <a class="el" href="Adafruit__Circuit__Playground_8h.html#ab2b1599b10bc8601ce95e57280550e60">Adafruit_Circuit_Playground.h</a>
</li>
<li>loop()
: <a class="el" href="fun_8h.html#afe461d27b9c48d5921c00d521181f12f">fun.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MIN_INTERVAL
: <a class="el" href="DHT_8cpp.html#ae5d44a5fa9fd9d113f6bff639f06ddd6">DHT.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO
: <a class="el" href="fun_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">fun.h</a>
</li>
<li>NOT_AN_INTERRUPT
: <a class="el" href="Adafruit__Circuit__Playground_8h.html#ace73be9d32b9ad15d9120c47304266dc">Adafruit_Circuit_Playground.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEGDIA
: <a class="el" href="fun_8h.html#a2b5f96276a0ce1e52aade24267bebbe3">fun.h</a>
</li>
<li>SEGHIGH
: <a class="el" href="fun_8h.html#a5a91e0ee5eaa5088d058385bb9327f7f">fun.h</a>
</li>
<li>SEGSUS
: <a class="el" href="fun_8h.html#a4e46873b9247b7f20181934ac169a174">fun.h</a>
</li>
<li>SERIESRESISTOR
: <a class="el" href="Adafruit__Circuit__Playground_8h.html#aeda514ffe2696b78d945bc12a07b63cf">Adafruit_Circuit_Playground.h</a>
</li>
<li>setup()
: <a class="el" href="fun_8h.html#a4fc01d736fe50cf5b977f755b675f11d">fun.h</a>
</li>
<li>SI
: <a class="el" href="fun_8h.html#aa1be7844620ac7bffe73137a180aa044">fun.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEMPERATURENOMINAL
: <a class="el" href="Adafruit__Circuit__Playground_8h.html#ad131decb98217dffe7e5c6d0f7fcb453">Adafruit_Circuit_Playground.h</a>
</li>
<li>THERMISTORNOMINAL
: <a class="el" href="Adafruit__Circuit__Playground_8h.html#a38f2d877dee7ea0fbb35efd14ee2ca42">Adafruit_Circuit_Playground.h</a>
</li>
<li>TIMEOUT
: <a class="el" href="DHT_8cpp.html#a45ba202b05caf39795aeca91b0ae547e">DHT.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
