<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sensor_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsensor__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sensor_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Adafruit__Sensor_8h_source.html">Adafruit_Sensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4383b68d36f9dc4096d83583c3b009bf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__t.html#a4383b68d36f9dc4096d83583c3b009bf">name</a> [12]</td></tr>
<tr class="separator:a4383b68d36f9dc4096d83583c3b009bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274f12a47669fbd2b61935706339e1c2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__t.html#a274f12a47669fbd2b61935706339e1c2">version</a></td></tr>
<tr class="separator:a274f12a47669fbd2b61935706339e1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224f6201d59873cc1b6e9dd8a1894736"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__t.html#a224f6201d59873cc1b6e9dd8a1894736">sensor_id</a></td></tr>
<tr class="separator:a224f6201d59873cc1b6e9dd8a1894736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d59df64438923d3bd95f2416c32203"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__t.html#ae1d59df64438923d3bd95f2416c32203">type</a></td></tr>
<tr class="separator:ae1d59df64438923d3bd95f2416c32203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a17359f1080eb169a452656f7dec1ee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__t.html#a1a17359f1080eb169a452656f7dec1ee">max_value</a></td></tr>
<tr class="separator:a1a17359f1080eb169a452656f7dec1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4556ed82a0389a7f6af25a6fd0ee1431"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__t.html#a4556ed82a0389a7f6af25a6fd0ee1431">min_value</a></td></tr>
<tr class="separator:a4556ed82a0389a7f6af25a6fd0ee1431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926aba3216afd50e62c0a6cdbcc7433a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__t.html#a926aba3216afd50e62c0a6cdbcc7433a">resolution</a></td></tr>
<tr class="separator:a926aba3216afd50e62c0a6cdbcc7433a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd271377ff25ec9ca54886f876c87ec"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__t.html#a1cd271377ff25ec9ca54886f876c87ec">min_delay</a></td></tr>
<tr class="separator:a1cd271377ff25ec9ca54886f876c87ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct sensor_s is used to describe basic information about a specific sensor. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a17359f1080eb169a452656f7dec1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a17359f1080eb169a452656f7dec1ee">&#9670;&nbsp;</a></span>max_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sensor_t::max_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum value of this sensor's value in SI units </p>

</div>
</div>
<a id="a1cd271377ff25ec9ca54886f876c87ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd271377ff25ec9ca54886f876c87ec">&#9670;&nbsp;</a></span>min_delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sensor_t::min_delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>min delay in microseconds between events. zero = not a constant rate </p>

</div>
</div>
<a id="a4556ed82a0389a7f6af25a6fd0ee1431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4556ed82a0389a7f6af25a6fd0ee1431">&#9670;&nbsp;</a></span>min_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sensor_t::min_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>minimum value of this sensor's value in SI units </p>

</div>
</div>
<a id="a4383b68d36f9dc4096d83583c3b009bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4383b68d36f9dc4096d83583c3b009bf">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char sensor_t::name[12]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sensor name </p>

</div>
</div>
<a id="a926aba3216afd50e62c0a6cdbcc7433a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926aba3216afd50e62c0a6cdbcc7433a">&#9670;&nbsp;</a></span>resolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sensor_t::resolution</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>smallest difference between two values reported by this sensor </p>

</div>
</div>
<a id="a224f6201d59873cc1b6e9dd8a1894736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224f6201d59873cc1b6e9dd8a1894736">&#9670;&nbsp;</a></span>sensor_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sensor_t::sensor_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unique sensor identifier </p>

</div>
</div>
<a id="ae1d59df64438923d3bd95f2416c32203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d59df64438923d3bd95f2416c32203">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sensor_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this sensor's type (ex. SENSOR_TYPE_LIGHT) </p>

</div>
</div>
<a id="a274f12a47669fbd2b61935706339e1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274f12a47669fbd2b61935706339e1c2">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sensor_t::version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>version of the hardware + driver </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Adafruit__Sensor_8h_source.html">Adafruit_Sensor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
