<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sensors_color_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsensors__color__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sensors_color_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Adafruit__Sensor_8h_source.html">Adafruit_Sensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a713da7fcd97cbfeb045b7477716b730c"><td class="memItemLeft" ><a id="a713da7fcd97cbfeb045b7477716b730c"></a>
union {</td></tr>
<tr class="memitem:ac8b79bc26f6f9b1c13c2581e7f6f8a55"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>c</b> [3]</td></tr>
<tr class="separator:ac8b79bc26f6f9b1c13c2581e7f6f8a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1747324534256bc1c1571350988f73de"><td class="memItemLeft" ><a id="a1747324534256bc1c1571350988f73de"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab59af336e1077ec9c6a93906d4a25818"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structsensors__color__t.html#acdeed981e7df8c701e09d4b2fdb9a40c">r</a></td></tr>
<tr class="separator:ab59af336e1077ec9c6a93906d4a25818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f8dbc9ebd766583e0a3df2941fff84"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structsensors__color__t.html#ac91ecea980718cf134f60c497d2a0049">g</a></td></tr>
<tr class="separator:a58f8dbc9ebd766583e0a3df2941fff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0193f6c8c40c3dd031d5a0e3bbf1597"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structsensors__color__t.html#a1bf461b5c728e323f8883a3785c7c60b">b</a></td></tr>
<tr class="separator:ad0193f6c8c40c3dd031d5a0e3bbf1597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1747324534256bc1c1571350988f73de"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1747324534256bc1c1571350988f73de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713da7fcd97cbfeb045b7477716b730c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a713da7fcd97cbfeb045b7477716b730c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afbff980c17fbacdab1666735f3d3e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensors__color__t.html#a0afbff980c17fbacdab1666735f3d3e6">rgba</a></td></tr>
<tr class="separator:a0afbff980c17fbacdab1666735f3d3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct sensors_color_s is used to return color data in a common format. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1bf461b5c728e323f8883a3785c7c60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf461b5c728e323f8883a3785c7c60b">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sensors_color_t::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blue component </p>

</div>
</div>
<a id="ac91ecea980718cf134f60c497d2a0049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91ecea980718cf134f60c497d2a0049">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sensors_color_t::g</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Green component </p>

</div>
</div>
<a id="acdeed981e7df8c701e09d4b2fdb9a40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdeed981e7df8c701e09d4b2fdb9a40c">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sensors_color_t::r</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Red component </p>

</div>
</div>
<a id="a0afbff980c17fbacdab1666735f3d3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afbff980c17fbacdab1666735f3d3e6">&#9670;&nbsp;</a></span>rgba</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sensors_color_t::rgba</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>24-bit RGBA value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Adafruit__Sensor_8h_source.html">Adafruit_Sensor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
