<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sensors_event_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsensors__event__t.html">sensors_event_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsensors__event__t.html#a91a4325f468d3155e6921358a6f61baa">acceleration</a></td><td class="entry"><a class="el" href="structsensors__event__t.html">sensors_event_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsensors__event__t.html#a56b4d05fbf47013727ec1a0a94db91e6">color</a></td><td class="entry"><a class="el" href="structsensors__event__t.html">sensors_event_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsensors__event__t.html#ad34303af57d6bce18c34862a887fc005">current</a></td><td class="entry"><a class="el" href="structsensors__event__t.html">sensors_event_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data</b> (defined in <a class="el" href="structsensors__event__t.html">sensors_event_t</a>)</td><td class="entry"><a class="el" href="structsensors__event__t.html">sensors_event_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsensors__event__t.html#a456259aaeb265913281d7ffbd8ad8697">distance</a></td><td class="entry"><a class="el" href="structsensors__event__t.html">sensors_event_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsensors__event__t.html#ad108ea8c3a18d02cfc674ba27e94a2c4">gyro</a></td><td class="entry"><a class="el" href="structsensors__event__t.html">sensors_event_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsensors__event__t.html#adefd2ce2da44e4449ef7cadeaecc6cfd">light</a></td><td class="entry"><a class="el" href="structsensors__event__t.html">sensors_event_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsensors__event__t.html#aa634d41a024e1cacdceecf85ec326698">magnetic</a></td><td class="entry"><a class="el" href="structsensors__event__t.html">sensors_event_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsensors__event__t.html#acbe3c50a256fa9423bc9e3a6e0da7ebf">orientation</a></td><td class="entry"><a class="el" href="structsensors__event__t.html">sensors_event_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsensors__event__t.html#a2ec6e34e1a6cf832d85ca19066bd38f0">pressure</a></td><td class="entry"><a class="el" href="structsensors__event__t.html">sensors_event_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsensors__event__t.html#a577b73698368fb061382ce9f31052417">relative_humidity</a></td><td class="entry"><a class="el" href="structsensors__event__t.html">sensors_event_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsensors__event__t.html#a8be4dc00344f46abf29e06251bf9fad9">reserved0</a></td><td class="entry"><a class="el" href="structsensors__event__t.html">sensors_event_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsensors__event__t.html#a6b06d35b17afbee79de7f45d9d71ed0b">sensor_id</a></td><td class="entry"><a class="el" href="structsensors__event__t.html">sensors_event_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsensors__event__t.html#a914f76beb75bd99aa3c13d3a8e56e21c">temperature</a></td><td class="entry"><a class="el" href="structsensors__event__t.html">sensors_event_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsensors__event__t.html#acd3be1560458b3e3bf52f93f744e8238">timestamp</a></td><td class="entry"><a class="el" href="structsensors__event__t.html">sensors_event_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsensors__event__t.html#a58401dd7f3400d9eb96c71b8fba9f8e8">type</a></td><td class="entry"><a class="el" href="structsensors__event__t.html">sensors_event_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsensors__event__t.html#a2134d60fdb21e3495c595a2df2f5cece">version</a></td><td class="entry"><a class="el" href="structsensors__event__t.html">sensors_event_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsensors__event__t.html#ab01b52f6b83f390a6370d319ded97b28">voltage</a></td><td class="entry"><a class="el" href="structsensors__event__t.html">sensors_event_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
