<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sensors_vec_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsensors__vec__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sensors_vec_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Adafruit__Sensor_8h_source.html">Adafruit_Sensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7643befbf9d921d3c6eb53b6053b7562"><td class="memItemLeft" ><a id="a7643befbf9d921d3c6eb53b6053b7562"></a>
union {</td></tr>
<tr class="memitem:a4f97f6a73e059f00b0f02b51fb6123f5"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>v</b> [3]</td></tr>
<tr class="separator:a4f97f6a73e059f00b0f02b51fb6123f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7531f7fe5932c2eef5688d1394b20f"><td class="memItemLeft" ><a id="a2e7531f7fe5932c2eef5688d1394b20f"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a8cb919cf7b8e6ceeba6ea446c04439aa"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:a8cb919cf7b8e6ceeba6ea446c04439aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0106e14114c345553ad31eb596b682"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:a6b0106e14114c345553ad31eb596b682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5aa33254b73a45177e2b91a4d47b0e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>z</b></td></tr>
<tr class="separator:afa5aa33254b73a45177e2b91a4d47b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7531f7fe5932c2eef5688d1394b20f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2e7531f7fe5932c2eef5688d1394b20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a26c55e86d018baf7762fb2b4dadbb3"><td class="memItemLeft" ><a id="a8a26c55e86d018baf7762fb2b4dadbb3"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a5edc2ac427d9d2eefb6274ce4534f316"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structsensors__vec__t.html#a6d8c6e288de54942e1d2be4f42f96bb2">roll</a></td></tr>
<tr class="separator:a5edc2ac427d9d2eefb6274ce4534f316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21586826b246471a4c0dc66cfda45abc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structsensors__vec__t.html#aa298c3cbbd0016698c64d9451fbf3aff">pitch</a></td></tr>
<tr class="separator:a21586826b246471a4c0dc66cfda45abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089fa2bc5971f95bcfa007774c9fde3d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structsensors__vec__t.html#a4fe8caabff59868ff44f1ed8334cbf47">heading</a></td></tr>
<tr class="separator:a089fa2bc5971f95bcfa007774c9fde3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a26c55e86d018baf7762fb2b4dadbb3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8a26c55e86d018baf7762fb2b4dadbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7643befbf9d921d3c6eb53b6053b7562"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7643befbf9d921d3c6eb53b6053b7562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75d491f35f979932de5609d6ef6c363"><td class="memItemLeft" align="right" valign="top"><a id="af75d491f35f979932de5609d6ef6c363"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:af75d491f35f979932de5609d6ef6c363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb78c50bdd894d4dd4015f144c4a4488"><td class="memItemLeft" align="right" valign="top"><a id="acb78c50bdd894d4dd4015f144c4a4488"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b> [3]</td></tr>
<tr class="separator:acb78c50bdd894d4dd4015f144c4a4488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct sensors_vec_s is used to return a vector in a common format. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4fe8caabff59868ff44f1ed8334cbf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe8caabff59868ff44f1ed8334cbf47">&#9670;&nbsp;</a></span>heading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sensors_vec_t::heading</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Angle between the longitudinal axis (the plane body) and magnetic north, measured clockwise when viewing from the top of the device. 0-359° </p>

</div>
</div>
<a id="aa298c3cbbd0016698c64d9451fbf3aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa298c3cbbd0016698c64d9451fbf3aff">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sensors_vec_t::pitch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotation around the lateral axis (the wing span, 'Y axis'). Pitch is positive and increasing when moving upwards. -180°&lt;=pitch&lt;=180°) </p>

</div>
</div>
<a id="a6d8c6e288de54942e1d2be4f42f96bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8c6e288de54942e1d2be4f42f96bb2">&#9670;&nbsp;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sensors_vec_t::roll</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotation around the longitudinal axis (the plane body, 'X axis'). Roll is positive and increasing when moving downward. -90°&lt;=roll&lt;=90° </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Adafruit__Sensor_8h_source.html">Adafruit_Sensor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
