<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: sensors_event_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsensors__event__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sensors_event_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Adafruit__Sensor_8h_source.html">Adafruit_Sensor.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sensors_event_t:</div>
<div class="dyncontent">
<div class="center"><img src="structsensors__event__t__coll__graph.png" border="0" usemap="#sensors__event__t_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2134d60fdb21e3495c595a2df2f5cece"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensors__event__t.html#a2134d60fdb21e3495c595a2df2f5cece">version</a></td></tr>
<tr class="separator:a2134d60fdb21e3495c595a2df2f5cece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b06d35b17afbee79de7f45d9d71ed0b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensors__event__t.html#a6b06d35b17afbee79de7f45d9d71ed0b">sensor_id</a></td></tr>
<tr class="separator:a6b06d35b17afbee79de7f45d9d71ed0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58401dd7f3400d9eb96c71b8fba9f8e8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensors__event__t.html#a58401dd7f3400d9eb96c71b8fba9f8e8">type</a></td></tr>
<tr class="separator:a58401dd7f3400d9eb96c71b8fba9f8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be4dc00344f46abf29e06251bf9fad9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensors__event__t.html#a8be4dc00344f46abf29e06251bf9fad9">reserved0</a></td></tr>
<tr class="separator:a8be4dc00344f46abf29e06251bf9fad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3be1560458b3e3bf52f93f744e8238"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensors__event__t.html#acd3be1560458b3e3bf52f93f744e8238">timestamp</a></td></tr>
<tr class="separator:acd3be1560458b3e3bf52f93f744e8238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65765f2fda6943ab0fa6ef1d4b9d7d35"><td class="memItemLeft" ><a id="a65765f2fda6943ab0fa6ef1d4b9d7d35"></a>
union {</td></tr>
<tr class="memitem:a7c9d608aead487d01c93b4338a66c5a8"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>data</b> [4]</td></tr>
<tr class="separator:a7c9d608aead487d01c93b4338a66c5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ecd297dcb13768bc7ee2581eb72824"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsensors__vec__t.html">sensors_vec_t</a>&#160;&#160;&#160;<a class="el" href="structsensors__event__t.html#a91a4325f468d3155e6921358a6f61baa">acceleration</a></td></tr>
<tr class="separator:a97ecd297dcb13768bc7ee2581eb72824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17d56fb718e1455f92da0e014a26ab6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsensors__vec__t.html">sensors_vec_t</a>&#160;&#160;&#160;<a class="el" href="structsensors__event__t.html#aa634d41a024e1cacdceecf85ec326698">magnetic</a></td></tr>
<tr class="separator:ad17d56fb718e1455f92da0e014a26ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017c4e35349fed864aefcb468f8ecefb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsensors__vec__t.html">sensors_vec_t</a>&#160;&#160;&#160;<a class="el" href="structsensors__event__t.html#acbe3c50a256fa9423bc9e3a6e0da7ebf">orientation</a></td></tr>
<tr class="separator:a017c4e35349fed864aefcb468f8ecefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e2ffa944c4e153a8921602b359c0ab"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsensors__vec__t.html">sensors_vec_t</a>&#160;&#160;&#160;<a class="el" href="structsensors__event__t.html#ad108ea8c3a18d02cfc674ba27e94a2c4">gyro</a></td></tr>
<tr class="separator:aa3e2ffa944c4e153a8921602b359c0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c9f9e2cfc949cb349e9239cbf59a2a"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structsensors__event__t.html#a914f76beb75bd99aa3c13d3a8e56e21c">temperature</a></td></tr>
<tr class="separator:aa2c9f9e2cfc949cb349e9239cbf59a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7731399ba867baae4c1210eb7568a517"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structsensors__event__t.html#a456259aaeb265913281d7ffbd8ad8697">distance</a></td></tr>
<tr class="separator:a7731399ba867baae4c1210eb7568a517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96ea0d0aff0b5f82fbedf5ebfc99309"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structsensors__event__t.html#adefd2ce2da44e4449ef7cadeaecc6cfd">light</a></td></tr>
<tr class="separator:ac96ea0d0aff0b5f82fbedf5ebfc99309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2adf6e16f5ce5d21f139b8515f9b4e6"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structsensors__event__t.html#a2ec6e34e1a6cf832d85ca19066bd38f0">pressure</a></td></tr>
<tr class="separator:ae2adf6e16f5ce5d21f139b8515f9b4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3c1f3247635e5d56aeef3515dcc4f5"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structsensors__event__t.html#a577b73698368fb061382ce9f31052417">relative_humidity</a></td></tr>
<tr class="separator:acd3c1f3247635e5d56aeef3515dcc4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fb7860f17278a53f2bbe5885e732e0"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structsensors__event__t.html#ad34303af57d6bce18c34862a887fc005">current</a></td></tr>
<tr class="separator:a59fb7860f17278a53f2bbe5885e732e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25730de40ee25582b84abc87c633e954"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structsensors__event__t.html#ab01b52f6b83f390a6370d319ded97b28">voltage</a></td></tr>
<tr class="separator:a25730de40ee25582b84abc87c633e954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe61b10a98efe7be5163598a5a68058e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsensors__color__t.html">sensors_color_t</a>&#160;&#160;&#160;<a class="el" href="structsensors__event__t.html#a56b4d05fbf47013727ec1a0a94db91e6">color</a></td></tr>
<tr class="separator:afe61b10a98efe7be5163598a5a68058e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65765f2fda6943ab0fa6ef1d4b9d7d35"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a65765f2fda6943ab0fa6ef1d4b9d7d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct sensor_event_s is used to provide a single sensor event in a common format. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a91a4325f468d3155e6921358a6f61baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a4325f468d3155e6921358a6f61baa">&#9670;&nbsp;</a></span>acceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensors__vec__t.html">sensors_vec_t</a> sensors_event_t::acceleration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>acceleration values are in meter per second per second (m/s^2) </p>

</div>
</div>
<a id="a56b4d05fbf47013727ec1a0a94db91e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b4d05fbf47013727ec1a0a94db91e6">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensors__color__t.html">sensors_color_t</a> sensors_event_t::color</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>color in RGB component values </p>

</div>
</div>
<a id="ad34303af57d6bce18c34862a887fc005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34303af57d6bce18c34862a887fc005">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sensors_event_t::current</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current in milliamps (mA) </p>

</div>
</div>
<a id="a456259aaeb265913281d7ffbd8ad8697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456259aaeb265913281d7ffbd8ad8697">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sensors_event_t::distance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>distance in centimeters </p>

</div>
</div>
<a id="ad108ea8c3a18d02cfc674ba27e94a2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad108ea8c3a18d02cfc674ba27e94a2c4">&#9670;&nbsp;</a></span>gyro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensors__vec__t.html">sensors_vec_t</a> sensors_event_t::gyro</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gyroscope values are in rad/s </p>

</div>
</div>
<a id="adefd2ce2da44e4449ef7cadeaecc6cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefd2ce2da44e4449ef7cadeaecc6cfd">&#9670;&nbsp;</a></span>light</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sensors_event_t::light</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>light in SI lux units </p>

</div>
</div>
<a id="aa634d41a024e1cacdceecf85ec326698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa634d41a024e1cacdceecf85ec326698">&#9670;&nbsp;</a></span>magnetic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensors__vec__t.html">sensors_vec_t</a> sensors_event_t::magnetic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>magnetic vector values are in micro-Tesla (uT) </p>

</div>
</div>
<a id="acbe3c50a256fa9423bc9e3a6e0da7ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe3c50a256fa9423bc9e3a6e0da7ebf">&#9670;&nbsp;</a></span>orientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensors__vec__t.html">sensors_vec_t</a> sensors_event_t::orientation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>orientation values are in degrees </p>

</div>
</div>
<a id="a2ec6e34e1a6cf832d85ca19066bd38f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec6e34e1a6cf832d85ca19066bd38f0">&#9670;&nbsp;</a></span>pressure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sensors_event_t::pressure</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pressure in hectopascal (hPa) </p>

</div>
</div>
<a id="a577b73698368fb061382ce9f31052417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577b73698368fb061382ce9f31052417">&#9670;&nbsp;</a></span>relative_humidity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sensors_event_t::relative_humidity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>relative humidity in percent </p>

</div>
</div>
<a id="a8be4dc00344f46abf29e06251bf9fad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be4dc00344f46abf29e06251bf9fad9">&#9670;&nbsp;</a></span>reserved0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sensors_event_t::reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved </p>

</div>
</div>
<a id="a6b06d35b17afbee79de7f45d9d71ed0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b06d35b17afbee79de7f45d9d71ed0b">&#9670;&nbsp;</a></span>sensor_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sensors_event_t::sensor_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unique sensor identifier </p>

</div>
</div>
<a id="a914f76beb75bd99aa3c13d3a8e56e21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914f76beb75bd99aa3c13d3a8e56e21c">&#9670;&nbsp;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sensors_event_t::temperature</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>temperature is in degrees centigrade (Celsius) </p>

</div>
</div>
<a id="acd3be1560458b3e3bf52f93f744e8238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3be1560458b3e3bf52f93f744e8238">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sensors_event_t::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time is in milliseconds </p>

</div>
</div>
<a id="a58401dd7f3400d9eb96c71b8fba9f8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58401dd7f3400d9eb96c71b8fba9f8e8">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sensors_event_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sensor type </p>

</div>
</div>
<a id="a2134d60fdb21e3495c595a2df2f5cece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2134d60fdb21e3495c595a2df2f5cece">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sensors_event_t::version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>must be sizeof(struct sensors_event_t) </p>

</div>
</div>
<a id="ab01b52f6b83f390a6370d319ded97b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01b52f6b83f390a6370d319ded97b28">&#9670;&nbsp;</a></span>voltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sensors_event_t::voltage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>voltage in volts (V) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Adafruit__Sensor_8h_source.html">Adafruit_Sensor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
